Log file created at: 2021/06/23 13:30:10
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 13:30:10.820753 235499 global.h:36] NewGlobal 14cudaDeviceProp
I0623 13:30:11.350057 235499 global.h:36] NewGlobal N7oneflow7EnvDescE
I0623 13:30:11.350126 235499 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0623 13:30:11.350133 235499 env_global_objects_scope.cpp:112] using rpc backend: local
I0623 13:30:11.350183 235499 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0623 13:30:11.350190 235499 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0623 13:30:11.358614 235499 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0623 13:30:11.366394 235499 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0623 13:30:11.366408 235499 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0623 13:30:11.366411 235499 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0623 13:30:11.366415 235499 global.h:36] NewGlobal N7oneflow9OneflowVME
I0623 13:30:11.435266 235499 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0623 13:30:11.435329 235499 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0623 13:30:11.435434 235499 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43465
I0623 13:30:11.435470 235499 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0623 13:30:11.435567 235499 global.h:36] NewGlobal N7oneflow9TransportE
I0623 13:30:11.596165 235499 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0623 13:30:11.596222 235499 version.cpp:23] OneFlow git version: 903efa153
I0623 13:30:11.596237 235499 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0623 13:30:11.596252 235499 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0623 13:30:11.596256 235499 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0623 13:30:11.596261 235499 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0623 13:30:11.596264 235499 global.h:36] NewGlobal N7oneflow6IOConfE
I0623 13:30:11.596269 235499 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0623 13:30:11.596274 235499 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
