Log file created at: 2021/06/21 09:46:38
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 09:46:38.755533 234977 global.h:36] NewGlobal 14cudaDeviceProp
I0621 09:46:38.886051 234977 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 09:46:38.886096 234977 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 09:46:38.886104 234977 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 09:46:38.886118 234977 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:46:38.886126 234977 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:46:38.894508 234977 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 09:46:38.903893 234977 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 09:46:38.903909 234977 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 09:46:38.903913 234977 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 09:46:38.903921 234977 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 09:46:38.971509 234977 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 09:46:38.971593 234977 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 09:46:38.971700 234977 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36571
I0621 09:46:38.971738 234977 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 09:46:38.971861 234977 global.h:36] NewGlobal N7oneflow9TransportE
I0621 09:46:39.135004 234977 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 09:46:39.135067 234977 version.cpp:23] OneFlow git version: 3af1b270f
I0621 09:46:39.135080 234977 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 09:46:39.135098 234977 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 09:46:39.135102 234977 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 09:46:39.135107 234977 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:46:39.135111 234977 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 09:46:39.135115 234977 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 09:46:39.135121 234977 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0621 09:46:39.142118 234977 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0621 09:46:39.142136 234977 global.h:43] DeleteGlobal N7oneflow9TransportE
I0621 09:46:39.142278 234977 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0621 09:46:39.142285 234977 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0621 09:46:39.142374 234977 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0621 09:46:39.142432 234977 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0621 09:46:39.142473 234977 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0621 09:46:39.142644 234977 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 09:46:39.142652 234977 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 09:46:39.142655 234977 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0621 09:46:39.238291 234977 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 09:46:39.238363 234977 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0621 09:46:39.238373 234977 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0621 09:46:39.251863 234977 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 09:46:39.251885 234977 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 09:46:39.251894 234977 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0621 09:46:39.251914 234977 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0621 09:46:39.251922 234977 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0621 09:46:39.251930 234977 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0621 09:46:39.251938 234977 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0621 09:46:39.251950 234977 global.h:43] DeleteGlobal 14cudaDeviceProp
