Log file created at: 2021/06/18 11:19:55
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 11:19:55.863715 12377 global.h:36] NewGlobal 14cudaDeviceProp
I0618 11:19:56.060868 12377 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 11:19:56.060937 12377 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 11:19:56.060953 12377 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 11:19:56.061002 12377 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:19:56.061015 12377 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:19:56.081127 12377 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 11:19:56.092275 12377 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 11:19:56.092303 12377 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 11:19:56.092309 12377 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 11:19:56.092316 12377 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 11:19:56.160288 12377 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 11:19:56.160369 12377 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 11:19:56.160472 12377 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41113
I0618 11:19:56.160508 12377 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 11:19:56.160624 12377 global.h:36] NewGlobal N7oneflow9TransportE
I0618 11:19:56.325278 12377 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 11:19:56.325352 12377 version.cpp:23] OneFlow git version: 3af1b270f
I0618 11:19:56.325367 12377 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 11:19:56.325387 12377 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 11:19:56.325390 12377 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 11:19:56.325394 12377 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:19:56.325399 12377 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 11:19:56.325404 12377 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 11:19:56.325412 12377 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
