Log file created at: 2021/06/21 09:48:53
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 09:48:53.966667 239924 global.h:36] NewGlobal 14cudaDeviceProp
I0621 09:48:54.094082 239924 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 09:48:54.094128 239924 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 09:48:54.094136 239924 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 09:48:54.094167 239924 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:48:54.094174 239924 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:48:54.102793 239924 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 09:48:54.110968 239924 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 09:48:54.110988 239924 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 09:48:54.110993 239924 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 09:48:54.110997 239924 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 09:48:54.175993 239924 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 09:48:54.176074 239924 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 09:48:54.176188 239924 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44245
I0621 09:48:54.176225 239924 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 09:48:54.176352 239924 global.h:36] NewGlobal N7oneflow9TransportE
I0621 09:48:54.333868 239924 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 09:48:54.333940 239924 version.cpp:23] OneFlow git version: 3af1b270f
I0621 09:48:54.333956 239924 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 09:48:54.333973 239924 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 09:48:54.333977 239924 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 09:48:54.333981 239924 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:48:54.333986 239924 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 09:48:54.333990 239924 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 09:48:54.333997 239924 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
