Log file created at: 2021/06/18 11:30:54
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 11:30:54.179636 54336 global.h:36] NewGlobal 14cudaDeviceProp
I0618 11:30:54.298727 54336 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 11:30:54.298820 54336 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 11:30:54.298837 54336 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 11:30:54.298856 54336 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:30:54.298869 54336 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:30:54.300776 54336 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 11:30:54.309950 54336 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 11:30:54.309969 54336 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 11:30:54.309974 54336 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 11:30:54.309983 54336 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 11:30:54.377771 54336 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 11:30:54.377851 54336 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 11:30:54.377959 54336 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42837
I0618 11:30:54.377997 54336 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 11:30:54.378134 54336 global.h:36] NewGlobal N7oneflow9TransportE
I0618 11:30:54.547840 54336 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 11:30:54.547911 54336 version.cpp:23] OneFlow git version: 3af1b270f
I0618 11:30:54.547925 54336 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 11:30:54.547946 54336 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 11:30:54.547950 54336 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 11:30:54.547955 54336 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:30:54.547960 54336 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 11:30:54.547963 54336 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 11:30:54.547971 54336 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
