Log file created at: 2021/06/21 17:13:34
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 17:13:34.085376 194869 global.h:36] NewGlobal 14cudaDeviceProp
I0621 17:13:34.202493 194869 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 17:13:34.202550 194869 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 17:13:34.202560 194869 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 17:13:34.202584 194869 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 17:13:34.202591 194869 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 17:13:34.204053 194869 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 17:13:34.212080 194869 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 17:13:34.212097 194869 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 17:13:34.212101 194869 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 17:13:34.212107 194869 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 17:13:34.279564 194869 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 17:13:34.279641 194869 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 17:13:34.279745 194869 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42469
I0621 17:13:34.279780 194869 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 17:13:34.279892 194869 global.h:36] NewGlobal N7oneflow9TransportE
I0621 17:13:34.434192 194869 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 17:13:34.434260 194869 version.cpp:23] OneFlow git version: 903efa153
I0621 17:13:34.434281 194869 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 17:13:34.434310 194869 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 17:13:34.434314 194869 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 17:13:34.434319 194869 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 17:13:34.434322 194869 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 17:13:34.434327 194869 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 17:13:34.434334 194869 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
