Log file created at: 2021/06/18 17:00:43
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 17:00:43.210805 228427 global.h:36] NewGlobal 14cudaDeviceProp
I0618 17:00:43.343068 228427 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 17:00:43.343094 228427 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 17:00:43.343101 228427 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 17:00:43.343108 228427 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 17:00:43.343114 228427 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 17:00:43.345196 228427 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 17:00:43.355424 228427 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 17:00:43.355438 228427 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 17:00:43.355443 228427 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 17:00:43.355446 228427 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 17:00:43.420680 228427 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 17:00:43.420742 228427 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 17:00:43.420850 228427 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33853
I0618 17:00:43.420884 228427 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 17:00:43.421013 228427 global.h:36] NewGlobal N7oneflow9TransportE
I0618 17:00:43.579655 228427 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 17:00:43.579708 228427 version.cpp:23] OneFlow git version: 3af1b270f
I0618 17:00:43.579725 228427 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 17:00:43.579741 228427 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 17:00:43.579746 228427 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 17:00:43.579748 228427 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 17:00:43.579752 228427 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 17:00:43.579756 228427 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 17:00:43.579762 228427 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0620 17:23:10.611728 228427 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0620 17:23:10.611799 228427 global.h:43] DeleteGlobal N7oneflow9TransportE
I0620 17:23:10.611937 228427 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0620 17:23:10.611945 228427 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0620 17:23:10.612074 228427 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0620 17:23:10.612257 228427 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0620 17:23:10.612334 228427 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0620 17:23:10.612587 228427 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0620 17:23:10.612597 228427 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0620 17:23:10.612604 228427 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0620 17:23:10.898882 228427 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0620 17:23:10.900604 228427 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0620 17:23:10.902283 228427 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0620 17:23:10.924252 228427 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0620 17:23:10.926470 228427 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0620 17:23:10.926491 228427 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0620 17:23:10.926513 228427 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0620 17:23:10.926522 228427 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0620 17:23:10.926530 228427 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0620 17:23:10.926542 228427 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0620 17:23:10.926550 228427 global.h:43] DeleteGlobal 14cudaDeviceProp
