Log file created at: 2021/06/21 13:53:46
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 13:53:46.278333 180262 global.h:36] NewGlobal 14cudaDeviceProp
I0621 13:53:46.411316 180262 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 13:53:46.411355 180262 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 13:53:46.411361 180262 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 13:53:46.411371 180262 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:53:46.411377 180262 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:53:46.419909 180262 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 13:53:46.427772 180262 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 13:53:46.427786 180262 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 13:53:46.427789 180262 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 13:53:46.427794 180262 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 13:53:46.494397 180262 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 13:53:46.494464 180262 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 13:53:46.494576 180262 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43795
I0621 13:53:46.494614 180262 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 13:53:46.494730 180262 global.h:36] NewGlobal N7oneflow9TransportE
I0621 13:53:46.655274 180262 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 13:53:46.655330 180262 version.cpp:23] OneFlow git version: 903efa153
I0621 13:53:46.655344 180262 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 13:53:46.655364 180262 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 13:53:46.655367 180262 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 13:53:46.655370 180262 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:53:46.655375 180262 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 13:53:46.655380 180262 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 13:53:46.655383 180262 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
