Log file created at: 2021/06/18 14:34:56
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 14:34:56.168567 142557 global.h:36] NewGlobal 14cudaDeviceProp
I0618 14:34:56.338896 142557 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 14:34:56.338938 142557 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 14:34:56.338948 142557 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 14:34:56.338961 142557 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:34:56.338970 142557 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:34:56.356562 142557 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 14:34:56.367226 142557 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 14:34:56.367244 142557 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 14:34:56.367249 142557 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 14:34:56.367252 142557 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 14:34:56.433961 142557 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 14:34:56.434026 142557 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 14:34:56.434134 142557 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38889
I0618 14:34:56.434170 142557 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 14:34:56.434284 142557 global.h:36] NewGlobal N7oneflow9TransportE
I0618 14:34:56.595846 142557 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 14:34:56.595897 142557 version.cpp:23] OneFlow git version: 3af1b270f
I0618 14:34:56.595911 142557 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 14:34:56.595925 142557 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 14:34:56.595928 142557 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 14:34:56.595932 142557 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:34:56.595937 142557 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 14:34:56.595940 142557 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 14:34:56.595947 142557 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
