Log file created at: 2021/06/21 14:52:35
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 14:52:35.940786 45875 global.h:36] NewGlobal 14cudaDeviceProp
I0621 14:52:36.036655 45875 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 14:52:36.036729 45875 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 14:52:36.036743 45875 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 14:52:36.036801 45875 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:52:36.036815 45875 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:52:36.038815 45875 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 14:52:36.048156 45875 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 14:52:36.048177 45875 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 14:52:36.048180 45875 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 14:52:36.048185 45875 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 14:52:36.112135 45875 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 14:52:36.112202 45875 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 14:52:36.112301 45875 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37343
I0621 14:52:36.112336 45875 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 14:52:36.112439 45875 global.h:36] NewGlobal N7oneflow9TransportE
I0621 14:52:36.272639 45875 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 14:52:36.272697 45875 version.cpp:23] OneFlow git version: 903efa153
I0621 14:52:36.272719 45875 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 14:52:36.272751 45875 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 14:52:36.272755 45875 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 14:52:36.272758 45875 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:52:36.272763 45875 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 14:52:36.272768 45875 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 14:52:36.272773 45875 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
F0621 14:52:42.345078 48214 cuda_stream_type.cpp:65] Check failed: cudaGetLastError() : driver shutting down (4) 
