Log file created at: 2021/06/18 14:46:35
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 14:46:35.667243 151262 global.h:36] NewGlobal 14cudaDeviceProp
I0618 14:46:35.791818 151262 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 14:46:35.791849 151262 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 14:46:35.791855 151262 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 14:46:35.791865 151262 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:46:35.791872 151262 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:46:35.800324 151262 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 14:46:35.808310 151262 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 14:46:35.808323 151262 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 14:46:35.808327 151262 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 14:46:35.808331 151262 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 14:46:35.882359 151262 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 14:46:35.882424 151262 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 14:46:35.882529 151262 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34207
I0618 14:46:35.882565 151262 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 14:46:35.882681 151262 global.h:36] NewGlobal N7oneflow9TransportE
I0618 14:46:36.042824 151262 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 14:46:36.042876 151262 version.cpp:23] OneFlow git version: 3af1b270f
I0618 14:46:36.042891 151262 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 14:46:36.042908 151262 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 14:46:36.042917 151262 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 14:46:36.042919 151262 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:46:36.042923 151262 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 14:46:36.042927 151262 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 14:46:36.042933 151262 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
