Log file created at: 2021/06/21 10:06:15
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 10:06:15.034737 257806 global.h:36] NewGlobal 14cudaDeviceProp
I0621 10:06:15.161614 257806 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 10:06:15.161656 257806 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 10:06:15.161664 257806 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 10:06:15.161679 257806 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 10:06:15.161685 257806 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 10:06:15.170311 257806 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 10:06:15.178002 257806 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 10:06:15.178020 257806 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 10:06:15.178030 257806 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 10:06:15.178035 257806 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 10:06:15.244772 257806 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 10:06:15.244849 257806 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 10:06:15.244957 257806 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37833
I0621 10:06:15.244994 257806 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 10:06:15.245116 257806 global.h:36] NewGlobal N7oneflow9TransportE
I0621 10:06:15.402812 257806 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 10:06:15.402881 257806 version.cpp:23] OneFlow git version: 3af1b270f
I0621 10:06:15.402896 257806 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 10:06:15.402918 257806 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 10:06:15.402928 257806 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 10:06:15.402932 257806 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 10:06:15.402937 257806 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 10:06:15.402941 257806 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 10:06:15.402948 257806 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0621 10:06:17.541620 257806 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0621 10:06:17.541728 257806 global.h:43] DeleteGlobal N7oneflow9TransportE
I0621 10:06:17.541895 257806 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0621 10:06:17.541986 257806 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0621 10:06:17.542096 257806 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0621 10:06:17.542335 257806 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0621 10:06:17.542418 257806 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0621 10:06:17.542701 257806 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 10:06:17.542716 257806 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 10:06:17.542726 257806 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0621 10:06:17.589839 257806 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 10:06:17.589926 257806 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0621 10:06:17.589936 257806 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0621 10:06:17.608358 257806 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 10:06:17.608398 257806 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 10:06:17.608419 257806 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0621 10:06:17.608448 257806 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0621 10:06:17.608458 257806 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0621 10:06:17.608469 257806 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0621 10:06:17.608484 257806 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0621 10:06:17.608500 257806 global.h:43] DeleteGlobal 14cudaDeviceProp
