Log file created at: 2021/06/18 14:37:30
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 14:37:30.651111 145289 global.h:36] NewGlobal 14cudaDeviceProp
I0618 14:37:30.781415 145289 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 14:37:30.781457 145289 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 14:37:30.781468 145289 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 14:37:30.781481 145289 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:37:30.781489 145289 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:37:30.790057 145289 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 14:37:30.799337 145289 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 14:37:30.799351 145289 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 14:37:30.799355 145289 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 14:37:30.799360 145289 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 14:37:30.866580 145289 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 14:37:30.866642 145289 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 14:37:30.866752 145289 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43231
I0618 14:37:30.866791 145289 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 14:37:30.866899 145289 global.h:36] NewGlobal N7oneflow9TransportE
I0618 14:37:31.029352 145289 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 14:37:31.029408 145289 version.cpp:23] OneFlow git version: 3af1b270f
I0618 14:37:31.029422 145289 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 14:37:31.029436 145289 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 14:37:31.029440 145289 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 14:37:31.029444 145289 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:37:31.029449 145289 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 14:37:31.029453 145289 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 14:37:31.029460 145289 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0618 14:37:32.678423 145289 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0618 14:37:32.678488 145289 global.h:43] DeleteGlobal N7oneflow9TransportE
I0618 14:37:32.678582 145289 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0618 14:37:32.678594 145289 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0618 14:37:32.678702 145289 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0618 14:37:32.678843 145289 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0618 14:37:32.678925 145289 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0618 14:37:32.679219 145289 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 14:37:32.679231 145289 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 14:37:32.679239 145289 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0618 14:37:32.747926 145289 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 14:37:32.747999 145289 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0618 14:37:32.748005 145289 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0618 14:37:32.766644 145289 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 14:37:32.766664 145289 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 14:37:32.766672 145289 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0618 14:37:32.766698 145289 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0618 14:37:32.766706 145289 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0618 14:37:32.766716 145289 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0618 14:37:32.766728 145289 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0618 14:37:32.766737 145289 global.h:43] DeleteGlobal 14cudaDeviceProp
