Log file created at: 2021/06/21 13:35:45
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 13:35:45.011677 159536 global.h:36] NewGlobal 14cudaDeviceProp
I0621 13:35:45.144498 159536 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 13:35:45.144533 159536 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 13:35:45.144539 159536 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 13:35:45.144549 159536 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:35:45.144556 159536 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:35:45.152925 159536 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 13:35:45.161612 159536 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 13:35:45.161625 159536 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 13:35:45.161629 159536 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 13:35:45.161633 159536 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 13:35:45.230599 159536 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 13:35:45.230664 159536 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 13:35:45.230768 159536 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36775
I0621 13:35:45.230806 159536 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 13:35:45.230938 159536 global.h:36] NewGlobal N7oneflow9TransportE
I0621 13:35:45.392666 159536 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 13:35:45.392714 159536 version.cpp:23] OneFlow git version: 903efa153
I0621 13:35:45.392729 159536 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 13:35:45.392745 159536 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 13:35:45.392748 159536 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 13:35:45.392752 159536 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:35:45.392755 159536 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 13:35:45.392760 159536 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 13:35:45.392765 159536 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
F0621 13:35:51.756060 161915 new_kernel_util.cu:24] Check failed: cudaMemcpyAsync(dst, src, sz, cudaMemcpyDefault, ctx->cuda_stream()) : driver shutting down (4) 
