Log file created at: 2021/06/21 10:05:31
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 10:05:31.456502 255354 global.h:36] NewGlobal 14cudaDeviceProp
I0621 10:05:31.585785 255354 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 10:05:31.585832 255354 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 10:05:31.585841 255354 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 10:05:31.585853 255354 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 10:05:31.585860 255354 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 10:05:31.594280 255354 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 10:05:31.602172 255354 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 10:05:31.602190 255354 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 10:05:31.602195 255354 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 10:05:31.602200 255354 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 10:05:31.670333 255354 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 10:05:31.670415 255354 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 10:05:31.670522 255354 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46621
I0621 10:05:31.670560 255354 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 10:05:31.670694 255354 global.h:36] NewGlobal N7oneflow9TransportE
I0621 10:05:31.829908 255354 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 10:05:31.829977 255354 version.cpp:23] OneFlow git version: 3af1b270f
I0621 10:05:31.829990 255354 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 10:05:31.830009 255354 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 10:05:31.830013 255354 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 10:05:31.830018 255354 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 10:05:31.830022 255354 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 10:05:31.830026 255354 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 10:05:31.830034 255354 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0621 10:05:33.968467 255354 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0621 10:05:33.968572 255354 global.h:43] DeleteGlobal N7oneflow9TransportE
I0621 10:05:33.968732 255354 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0621 10:05:33.968829 255354 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0621 10:05:33.968984 255354 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0621 10:05:33.969244 255354 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0621 10:05:33.969385 255354 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0621 10:05:33.969619 255354 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 10:05:33.969702 255354 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 10:05:33.969712 255354 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0621 10:05:34.039947 255354 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 10:05:34.040031 255354 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0621 10:05:34.040042 255354 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0621 10:05:34.054322 255354 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 10:05:34.054358 255354 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 10:05:34.054374 255354 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0621 10:05:34.054421 255354 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0621 10:05:34.054430 255354 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0621 10:05:34.054440 255354 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0621 10:05:34.054458 255354 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0621 10:05:34.054471 255354 global.h:43] DeleteGlobal 14cudaDeviceProp
