Log file created at: 2021/06/18 15:06:34
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 15:06:34.892347 159582 global.h:36] NewGlobal 14cudaDeviceProp
I0618 15:06:35.044167 159582 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 15:06:35.044207 159582 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 15:06:35.044219 159582 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 15:06:35.044255 159582 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 15:06:35.044265 159582 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 15:06:35.058348 159582 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 15:06:35.066910 159582 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 15:06:35.066923 159582 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 15:06:35.066928 159582 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 15:06:35.066932 159582 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 15:06:35.132820 159582 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 15:06:35.132884 159582 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 15:06:35.132992 159582 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43543
I0618 15:06:35.133029 159582 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 15:06:35.133141 159582 global.h:36] NewGlobal N7oneflow9TransportE
I0618 15:06:35.291363 159582 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 15:06:35.291419 159582 version.cpp:23] OneFlow git version: 3af1b270f
I0618 15:06:35.291432 159582 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 15:06:35.291450 159582 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 15:06:35.291460 159582 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 15:06:35.291463 159582 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 15:06:35.291466 159582 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 15:06:35.291471 159582 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 15:06:35.291476 159582 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0618 15:06:36.701898 159582 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0618 15:06:36.701967 159582 global.h:43] DeleteGlobal N7oneflow9TransportE
I0618 15:06:36.702044 159582 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0618 15:06:36.702052 159582 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0618 15:06:36.702140 159582 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0618 15:06:36.702276 159582 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0618 15:06:36.702356 159582 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0618 15:06:36.702587 159582 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 15:06:36.702597 159582 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 15:06:36.702603 159582 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0618 15:06:36.760244 159582 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 15:06:36.760306 159582 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0618 15:06:36.760311 159582 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0618 15:06:36.776849 159582 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 15:06:36.776866 159582 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 15:06:36.776875 159582 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0618 15:06:36.776902 159582 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0618 15:06:36.776909 159582 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0618 15:06:36.776917 159582 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0618 15:06:36.776928 159582 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0618 15:06:36.776937 159582 global.h:43] DeleteGlobal 14cudaDeviceProp
