Log file created at: 2021/06/21 10:13:27
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 10:13:27.273602  6287 global.h:36] NewGlobal 14cudaDeviceProp
I0621 10:13:27.405772  6287 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 10:13:27.405815  6287 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 10:13:27.405824  6287 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 10:13:27.405838  6287 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 10:13:27.405845  6287 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 10:13:27.414299  6287 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 10:13:27.422710  6287 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 10:13:27.422730  6287 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 10:13:27.422735  6287 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 10:13:27.422739  6287 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 10:13:27.491044  6287 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 10:13:27.491120  6287 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 10:13:27.491226  6287 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41053
I0621 10:13:27.491267  6287 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 10:13:27.491401  6287 global.h:36] NewGlobal N7oneflow9TransportE
I0621 10:13:27.654422  6287 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 10:13:27.654489  6287 version.cpp:23] OneFlow git version: 3af1b270f
I0621 10:13:27.654503  6287 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 10:13:27.654522  6287 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 10:13:27.654526  6287 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 10:13:27.654531  6287 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 10:13:27.654536  6287 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 10:13:27.654541  6287 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 10:13:27.654547  6287 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
