Log file created at: 2021/06/21 14:52:51
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 14:52:51.849699 48605 global.h:36] NewGlobal 14cudaDeviceProp
I0621 14:52:51.958499 48605 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 14:52:51.958532 48605 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 14:52:51.958541 48605 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 14:52:51.958554 48605 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:52:51.958561 48605 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:52:51.960116 48605 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 14:52:51.969543 48605 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 14:52:51.969559 48605 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 14:52:51.969563 48605 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 14:52:51.969568 48605 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 14:52:52.034582 48605 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 14:52:52.034647 48605 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 14:52:52.034744 48605 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39599
I0621 14:52:52.034775 48605 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 14:52:52.034893 48605 global.h:36] NewGlobal N7oneflow9TransportE
I0621 14:52:52.189440 48605 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 14:52:52.189497 48605 version.cpp:23] OneFlow git version: 903efa153
I0621 14:52:52.189518 48605 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 14:52:52.189550 48605 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 14:52:52.189553 48605 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 14:52:52.189558 48605 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:52:52.189561 48605 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 14:52:52.189566 48605 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 14:52:52.189571 48605 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
