Log file created at: 2021/06/21 14:16:38
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 14:16:38.136123 225844 global.h:36] NewGlobal 14cudaDeviceProp
I0621 14:16:38.244804 225844 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 14:16:38.244835 225844 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 14:16:38.244843 225844 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 14:16:38.244854 225844 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:16:38.244861 225844 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:16:38.246430 225844 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 14:16:38.254844 225844 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 14:16:38.254858 225844 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 14:16:38.254861 225844 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 14:16:38.254866 225844 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 14:16:38.320345 225844 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 14:16:38.320410 225844 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 14:16:38.320509 225844 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43127
I0621 14:16:38.320539 225844 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 14:16:38.320665 225844 global.h:36] NewGlobal N7oneflow9TransportE
I0621 14:16:38.468683 225844 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 14:16:38.468737 225844 version.cpp:23] OneFlow git version: 903efa153
I0621 14:16:38.468757 225844 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 14:16:38.468786 225844 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 14:16:38.468791 225844 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 14:16:38.468794 225844 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:16:38.468798 225844 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 14:16:38.468802 225844 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 14:16:38.468808 225844 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
