Log file created at: 2021/06/17 14:48:55
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0617 14:48:55.426263 222949 global.h:36] NewGlobal 14cudaDeviceProp
I0617 14:48:55.574450 222949 global.h:36] NewGlobal N7oneflow7EnvDescE
I0617 14:48:55.574492 222949 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0617 14:48:55.574502 222949 env_global_objects_scope.cpp:112] using rpc backend: local
I0617 14:48:55.574515 222949 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 14:48:55.574522 222949 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 14:48:55.575978 222949 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0617 14:48:55.585698 222949 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0617 14:48:55.585719 222949 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0617 14:48:55.585724 222949 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0617 14:48:55.585732 222949 global.h:36] NewGlobal N7oneflow9OneflowVME
I0617 14:48:55.649343 222949 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0617 14:48:55.649412 222949 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0617 14:48:55.649513 222949 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43683
I0617 14:48:55.649544 222949 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0617 14:48:55.649667 222949 global.h:36] NewGlobal N7oneflow9TransportE
I0617 14:48:55.803791 222949 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 14:48:55.803851 222949 version.cpp:23] OneFlow git version: 3af1b270f
I0617 14:48:55.803872 222949 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0617 14:48:55.803898 222949 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0617 14:48:55.803902 222949 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0617 14:48:55.803906 222949 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 14:48:55.803910 222949 global.h:36] NewGlobal N7oneflow6IOConfE
I0617 14:48:55.803915 222949 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0617 14:48:55.803922 222949 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0617 14:49:16.112900 222949 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0617 14:49:16.112989 222949 global.h:43] DeleteGlobal N7oneflow9TransportE
I0617 14:49:16.113147 222949 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0617 14:49:16.113163 222949 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0617 14:49:16.113289 222949 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0617 14:49:16.113404 222949 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0617 14:49:16.113548 222949 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0617 14:49:16.113762 222949 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0617 14:49:16.113775 222949 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0617 14:49:16.113783 222949 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0617 14:49:16.199375 222949 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0617 14:49:16.199568 222949 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0617 14:49:16.199584 222949 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0617 14:49:16.215359 222949 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 14:49:16.215407 222949 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 14:49:16.215421 222949 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0617 14:49:16.215447 222949 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0617 14:49:16.215456 222949 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0617 14:49:16.215468 222949 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0617 14:49:16.215481 222949 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0617 14:49:16.215492 222949 global.h:43] DeleteGlobal 14cudaDeviceProp
