Log file created at: 2021/06/18 14:34:41
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 14:34:41.388500 140132 global.h:36] NewGlobal 14cudaDeviceProp
I0618 14:34:41.516129 140132 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 14:34:41.516158 140132 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 14:34:41.516165 140132 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 14:34:41.516173 140132 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:34:41.516180 140132 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:34:41.524631 140132 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 14:34:41.534643 140132 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 14:34:41.534659 140132 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 14:34:41.534662 140132 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 14:34:41.534667 140132 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 14:34:41.602254 140132 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 14:34:41.602315 140132 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 14:34:41.602429 140132 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33255
I0618 14:34:41.602468 140132 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 14:34:41.602607 140132 global.h:36] NewGlobal N7oneflow9TransportE
I0618 14:34:41.762737 140132 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 14:34:41.762789 140132 version.cpp:23] OneFlow git version: 3af1b270f
I0618 14:34:41.762802 140132 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 14:34:41.762817 140132 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 14:34:41.762820 140132 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 14:34:41.762825 140132 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:34:41.762827 140132 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 14:34:41.762831 140132 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 14:34:41.762837 140132 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
F0618 14:34:43.490826 142514 cuda_stream_type.cpp:65] Check failed: cudaGetLastError() : driver shutting down (4) 
