Log file created at: 2021/06/21 13:36:14
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 13:36:14.440536 162018 global.h:36] NewGlobal 14cudaDeviceProp
I0621 13:36:14.574551 162018 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 13:36:14.574587 162018 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 13:36:14.574595 162018 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 13:36:14.574605 162018 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:36:14.574612 162018 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:36:14.583019 162018 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 13:36:14.591749 162018 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 13:36:14.591763 162018 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 13:36:14.591768 162018 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 13:36:14.591771 162018 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 13:36:14.658197 162018 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 13:36:14.658264 162018 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 13:36:14.658370 162018 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42603
I0621 13:36:14.658406 162018 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 13:36:14.658517 162018 global.h:36] NewGlobal N7oneflow9TransportE
I0621 13:36:14.819947 162018 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 13:36:14.820001 162018 version.cpp:23] OneFlow git version: 903efa153
I0621 13:36:14.820016 162018 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 13:36:14.820034 162018 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 13:36:14.820037 162018 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 13:36:14.820040 162018 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:36:14.820044 162018 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 13:36:14.820050 162018 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 13:36:14.820055 162018 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
