Log file created at: 2021/06/18 14:33:57
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 14:33:57.296566 135256 global.h:36] NewGlobal 14cudaDeviceProp
I0618 14:33:57.425452 135256 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 14:33:57.425483 135256 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 14:33:57.425490 135256 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 14:33:57.425500 135256 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:33:57.425505 135256 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:33:57.434234 135256 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 14:33:57.444278 135256 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 14:33:57.444293 135256 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 14:33:57.444299 135256 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 14:33:57.444303 135256 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 14:33:57.510073 135256 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 14:33:57.510138 135256 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 14:33:57.510242 135256 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45755
I0618 14:33:57.510277 135256 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 14:33:57.510390 135256 global.h:36] NewGlobal N7oneflow9TransportE
I0618 14:33:57.673481 135256 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 14:33:57.673537 135256 version.cpp:23] OneFlow git version: 3af1b270f
I0618 14:33:57.673552 135256 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 14:33:57.673568 135256 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 14:33:57.673573 135256 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 14:33:57.673576 135256 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:33:57.673580 135256 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 14:33:57.673584 135256 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 14:33:57.673590 135256 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
