Log file created at: 2021/06/21 15:48:25
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 15:48:25.972473 137962 global.h:36] NewGlobal 14cudaDeviceProp
I0621 15:48:26.082305 137962 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 15:48:26.082343 137962 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 15:48:26.082352 137962 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 15:48:26.082379 137962 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 15:48:26.082386 137962 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 15:48:26.083936 137962 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 15:48:26.092975 137962 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 15:48:26.092993 137962 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 15:48:26.092996 137962 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 15:48:26.093001 137962 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 15:48:26.158265 137962 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 15:48:26.158334 137962 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 15:48:26.158432 137962 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37115
I0621 15:48:26.158461 137962 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 15:48:26.158583 137962 global.h:36] NewGlobal N7oneflow9TransportE
I0621 15:48:26.306847 137962 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 15:48:26.306910 137962 version.cpp:23] OneFlow git version: 903efa153
I0621 15:48:26.306932 137962 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 15:48:26.306962 137962 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 15:48:26.306975 137962 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 15:48:26.306979 137962 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 15:48:26.306984 137962 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 15:48:26.306990 137962 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 15:48:26.306996 137962 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
