Log file created at: 2021/06/18 17:00:00
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 17:00:00.702153 226003 global.h:36] NewGlobal 14cudaDeviceProp
I0618 17:00:00.812479 226003 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 17:00:00.812508 226003 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 17:00:00.812515 226003 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 17:00:00.812525 226003 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 17:00:00.812530 226003 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 17:00:00.814296 226003 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 17:00:00.824570 226003 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 17:00:00.824585 226003 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 17:00:00.824589 226003 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 17:00:00.824594 226003 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 17:00:00.890895 226003 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 17:00:00.890959 226003 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 17:00:00.891067 226003 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40981
I0618 17:00:00.891103 226003 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 17:00:00.891214 226003 global.h:36] NewGlobal N7oneflow9TransportE
I0618 17:00:01.052141 226003 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 17:00:01.052191 226003 version.cpp:23] OneFlow git version: 3af1b270f
I0618 17:00:01.052206 226003 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 17:00:01.052224 226003 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 17:00:01.052233 226003 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 17:00:01.052237 226003 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 17:00:01.052240 226003 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 17:00:01.052244 226003 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 17:00:01.052250 226003 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0618 17:00:01.077167 226003 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0618 17:00:01.077201 226003 global.h:43] DeleteGlobal N7oneflow9TransportE
I0618 17:00:01.077301 226003 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0618 17:00:01.077312 226003 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0618 17:00:01.077404 226003 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0618 17:00:01.077538 226003 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0618 17:00:01.077620 226003 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0618 17:00:01.077788 226003 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 17:00:01.077800 226003 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 17:00:01.077808 226003 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0618 17:00:01.140424 226003 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 17:00:01.140493 226003 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0618 17:00:01.140498 226003 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0618 17:00:01.153131 226003 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 17:00:01.153151 226003 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 17:00:01.153157 226003 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0618 17:00:01.153172 226003 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0618 17:00:01.153179 226003 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0618 17:00:01.153188 226003 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0618 17:00:01.153196 226003 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0618 17:00:01.153204 226003 global.h:43] DeleteGlobal 14cudaDeviceProp
