Log file created at: 2021/06/21 14:48:26
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 14:48:26.218325 35727 global.h:36] NewGlobal 14cudaDeviceProp
I0621 14:48:26.324434 35727 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 14:48:26.324502 35727 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 14:48:26.324512 35727 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 14:48:26.324527 35727 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:48:26.324534 35727 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:48:26.326133 35727 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 14:48:26.334221 35727 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 14:48:26.334257 35727 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 14:48:26.334260 35727 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 14:48:26.334266 35727 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 14:48:26.404312 35727 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 14:48:26.404381 35727 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 14:48:26.404493 35727 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33745
I0621 14:48:26.404526 35727 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 14:48:26.404662 35727 global.h:36] NewGlobal N7oneflow9TransportE
I0621 14:48:26.579991 35727 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 14:48:26.580051 35727 version.cpp:23] OneFlow git version: 903efa153
I0621 14:48:26.580075 35727 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 14:48:26.580106 35727 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 14:48:26.580111 35727 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 14:48:26.580116 35727 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:48:26.580119 35727 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 14:48:26.580124 35727 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 14:48:26.580129 35727 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
