Log file created at: 2021/06/21 09:45:42
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 09:45:42.649123 230129 global.h:36] NewGlobal 14cudaDeviceProp
I0621 09:45:42.775682 230129 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 09:45:42.775727 230129 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 09:45:42.775734 230129 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 09:45:42.775748 230129 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:45:42.775755 230129 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:45:42.783468 230129 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 09:45:42.792492 230129 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 09:45:42.792510 230129 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 09:45:42.792515 230129 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 09:45:42.792518 230129 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 09:45:42.859619 230129 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 09:45:42.859700 230129 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 09:45:42.859817 230129 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40021
I0621 09:45:42.859856 230129 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 09:45:42.859977 230129 global.h:36] NewGlobal N7oneflow9TransportE
I0621 09:45:43.019714 230129 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 09:45:43.019783 230129 version.cpp:23] OneFlow git version: 3af1b270f
I0621 09:45:43.019795 230129 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 09:45:43.019815 230129 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 09:45:43.019824 230129 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 09:45:43.019829 230129 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:45:43.019832 230129 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 09:45:43.019836 230129 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 09:45:43.019842 230129 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0621 09:45:43.026829 230129 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0621 09:45:43.026844 230129 global.h:43] DeleteGlobal N7oneflow9TransportE
I0621 09:45:43.027015 230129 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0621 09:45:43.027022 230129 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0621 09:45:43.027143 230129 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0621 09:45:43.027272 230129 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0621 09:45:43.027412 230129 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0621 09:45:43.027673 230129 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 09:45:43.027679 230129 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 09:45:43.027684 230129 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0621 09:45:43.136034 230129 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 09:45:43.136114 230129 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0621 09:45:43.136121 230129 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0621 09:45:43.153614 230129 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 09:45:43.153638 230129 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 09:45:43.153647 230129 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0621 09:45:43.153671 230129 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0621 09:45:43.153681 230129 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0621 09:45:43.153692 230129 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0621 09:45:43.153702 230129 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0621 09:45:43.153713 230129 global.h:43] DeleteGlobal 14cudaDeviceProp
