Log file created at: 2021/06/21 15:49:32
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 15:49:32.256798 145443 global.h:36] NewGlobal 14cudaDeviceProp
I0621 15:49:32.367805 145443 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 15:49:32.367844 145443 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 15:49:32.367851 145443 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 15:49:32.367864 145443 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 15:49:32.367871 145443 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 15:49:32.369462 145443 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 15:49:32.377871 145443 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 15:49:32.377887 145443 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 15:49:32.377892 145443 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 15:49:32.377897 145443 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 15:49:32.444620 145443 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 15:49:32.444695 145443 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 15:49:32.444797 145443 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40861
I0621 15:49:32.444829 145443 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 15:49:32.444953 145443 global.h:36] NewGlobal N7oneflow9TransportE
I0621 15:49:32.597798 145443 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 15:49:32.597862 145443 version.cpp:23] OneFlow git version: 903efa153
I0621 15:49:32.597882 145443 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 15:49:32.597910 145443 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 15:49:32.597924 145443 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 15:49:32.597929 145443 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 15:49:32.597934 145443 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 15:49:32.597939 145443 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 15:49:32.597944 145443 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
