Log file created at: 2021/06/18 09:30:18
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 09:30:18.728673 67877 global.h:36] NewGlobal 14cudaDeviceProp
I0618 09:30:18.906239 67877 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 09:30:18.906291 67877 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 09:30:18.906304 67877 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 09:30:18.906319 67877 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 09:30:18.906328 67877 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 09:30:18.915378 67877 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 09:30:18.924165 67877 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 09:30:18.924186 67877 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 09:30:18.924191 67877 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 09:30:18.924201 67877 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 09:30:18.995007 67877 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 09:30:18.995088 67877 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 09:30:18.995195 67877 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33407
I0618 09:30:18.995231 67877 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 09:30:18.995355 67877 global.h:36] NewGlobal N7oneflow9TransportE
I0618 09:30:19.155019 67877 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 09:30:19.155084 67877 version.cpp:23] OneFlow git version: 3af1b270f
I0618 09:30:19.155105 67877 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 09:30:19.155133 67877 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 09:30:19.155138 67877 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 09:30:19.155141 67877 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 09:30:19.155146 67877 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 09:30:19.155150 67877 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 09:30:19.155158 67877 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
