Log file created at: 2021/06/21 14:08:10
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 14:08:10.524487 204501 global.h:36] NewGlobal 14cudaDeviceProp
I0621 14:08:10.656742 204501 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 14:08:10.656780 204501 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 14:08:10.656787 204501 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 14:08:10.656800 204501 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:08:10.656807 204501 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:08:10.665239 204501 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 14:08:10.673858 204501 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 14:08:10.673871 204501 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 14:08:10.673873 204501 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 14:08:10.673878 204501 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 14:08:10.744608 204501 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 14:08:10.744671 204501 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 14:08:10.744771 204501 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34099
I0621 14:08:10.744802 204501 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 14:08:10.744928 204501 global.h:36] NewGlobal N7oneflow9TransportE
I0621 14:08:10.896656 204501 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 14:08:10.896708 204501 version.cpp:23] OneFlow git version: 903efa153
I0621 14:08:10.896729 204501 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 14:08:10.896757 204501 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 14:08:10.896770 204501 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 14:08:10.896773 204501 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:08:10.896777 204501 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 14:08:10.896782 204501 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 14:08:10.896787 204501 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
F0621 14:08:17.599984 206888 conv_cudnn_kernels.cpp:263] Check failed: cudnnConvolutionBackwardData( ctx->device_ctx()->cudnn_handle(), alpha, args.wdesc.Get(), filter->dptr(), args.ydesc.Get(), dy->dptr(), args.cdesc.Get(), algo_perf.algo, buf->mut_dptr(), args.params.max_ws_size, beta, args.xdesc.Get(), dx->mut_dptr()) : CUDNN_STATUS_EXECUTION_FAILED (8) 
