Log file created at: 2021/06/21 17:20:58
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 17:20:58.393482 216121 global.h:36] NewGlobal 14cudaDeviceProp
I0621 17:20:58.515107 216121 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 17:20:58.515174 216121 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 17:20:58.515185 216121 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 17:20:58.515200 216121 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 17:20:58.515208 216121 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 17:20:58.516757 216121 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 17:20:58.525045 216121 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 17:20:58.525061 216121 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 17:20:58.525066 216121 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 17:20:58.525074 216121 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 17:20:58.595484 216121 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 17:20:58.595566 216121 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 17:20:58.595670 216121 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41985
I0621 17:20:58.595705 216121 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 17:20:58.595819 216121 global.h:36] NewGlobal N7oneflow9TransportE
I0621 17:20:58.751096 216121 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 17:20:58.751166 216121 version.cpp:23] OneFlow git version: 903efa153
I0621 17:20:58.751190 216121 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 17:20:58.751220 216121 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 17:20:58.751225 216121 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 17:20:58.751230 216121 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 17:20:58.751235 216121 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 17:20:58.751240 216121 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 17:20:58.751246 216121 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
