Log file created at: 2021/06/21 14:45:54
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 14:45:54.920416 26160 global.h:36] NewGlobal 14cudaDeviceProp
I0621 14:45:55.024819 26160 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 14:45:55.024850 26160 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 14:45:55.024857 26160 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 14:45:55.024881 26160 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:45:55.024888 26160 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:45:55.026412 26160 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 14:45:55.034771 26160 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 14:45:55.034785 26160 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 14:45:55.034787 26160 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 14:45:55.034792 26160 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 14:45:55.099969 26160 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 14:45:55.100035 26160 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 14:45:55.100145 26160 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38941
I0621 14:45:55.100178 26160 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 14:45:55.100288 26160 global.h:36] NewGlobal N7oneflow9TransportE
I0621 14:45:55.282546 26160 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 14:45:55.282599 26160 version.cpp:23] OneFlow git version: 903efa153
I0621 14:45:55.282620 26160 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 14:45:55.282650 26160 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 14:45:55.282655 26160 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 14:45:55.282658 26160 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:45:55.282661 26160 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 14:45:55.282666 26160 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 14:45:55.282672 26160 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
F0621 14:45:57.724287 28491 new_kernel_util.cu:29] Check failed: cudaMemsetAsync(dst, value, sz, ctx->cuda_stream()) : driver shutting down (4) 
