Log file created at: 2021/06/21 17:20:12
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 17:20:12.092242 211338 global.h:36] NewGlobal 14cudaDeviceProp
I0621 17:20:12.209197 211338 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 17:20:12.209250 211338 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 17:20:12.209259 211338 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 17:20:12.209275 211338 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 17:20:12.209282 211338 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 17:20:12.210847 211338 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 17:20:12.218667 211338 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 17:20:12.218683 211338 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 17:20:12.218688 211338 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 17:20:12.218694 211338 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 17:20:12.284116 211338 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 17:20:12.284189 211338 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 17:20:12.284287 211338 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:38313
I0621 17:20:12.284322 211338 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 17:20:12.284437 211338 global.h:36] NewGlobal N7oneflow9TransportE
I0621 17:20:12.434547 211338 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 17:20:12.434613 211338 version.cpp:23] OneFlow git version: 903efa153
I0621 17:20:12.434634 211338 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 17:20:12.434662 211338 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 17:20:12.434666 211338 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 17:20:12.434670 211338 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 17:20:12.434675 211338 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 17:20:12.434680 211338 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 17:20:12.434686 211338 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
