Log file created at: 2021/06/22 15:11:22
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0622 15:11:22.698292 151613 global.h:36] NewGlobal 14cudaDeviceProp
I0622 15:11:22.829696 151613 global.h:36] NewGlobal N7oneflow7EnvDescE
I0622 15:11:22.829759 151613 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0622 15:11:22.829775 151613 env_global_objects_scope.cpp:112] using rpc backend: local
I0622 15:11:22.829797 151613 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0622 15:11:22.829810 151613 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0622 15:11:22.832161 151613 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0622 15:11:22.842869 151613 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0622 15:11:22.842893 151613 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0622 15:11:22.842900 151613 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0622 15:11:22.842907 151613 global.h:36] NewGlobal N7oneflow9OneflowVME
I0622 15:11:22.913182 151613 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0622 15:11:22.913291 151613 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0622 15:11:22.913411 151613 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39373
I0622 15:11:22.913447 151613 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0622 15:11:22.913590 151613 global.h:36] NewGlobal N7oneflow9TransportE
I0622 15:11:23.080334 151613 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0622 15:11:23.080405 151613 version.cpp:23] OneFlow git version: 903efa153
I0622 15:11:23.080426 151613 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0622 15:11:23.080457 151613 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0622 15:11:23.080461 151613 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0622 15:11:23.080466 151613 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0622 15:11:23.080471 151613 global.h:36] NewGlobal N7oneflow6IOConfE
I0622 15:11:23.080477 151613 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0622 15:11:23.080484 151613 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
