Log file created at: 2021/06/21 14:18:00
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 14:18:00.280998 237885 global.h:36] NewGlobal 14cudaDeviceProp
I0621 14:18:00.401746 237885 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 14:18:00.401795 237885 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 14:18:00.401804 237885 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 14:18:00.401818 237885 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:18:00.401826 237885 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:18:00.403407 237885 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 14:18:00.412176 237885 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 14:18:00.412192 237885 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 14:18:00.412195 237885 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 14:18:00.412200 237885 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 14:18:00.478037 237885 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 14:18:00.478101 237885 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 14:18:00.478202 237885 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43579
I0621 14:18:00.478233 237885 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 14:18:00.478353 237885 global.h:36] NewGlobal N7oneflow9TransportE
I0621 14:18:00.632486 237885 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 14:18:00.632545 237885 version.cpp:23] OneFlow git version: 903efa153
I0621 14:18:00.632566 237885 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 14:18:00.632596 237885 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 14:18:00.632601 237885 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 14:18:00.632604 237885 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:18:00.632608 237885 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 14:18:00.632613 237885 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 14:18:00.632618 237885 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
