Log file created at: 2021/06/21 13:58:19
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 13:58:19.803114 184921 global.h:36] NewGlobal 14cudaDeviceProp
I0621 13:58:20.014611 184921 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 13:58:20.014652 184921 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 13:58:20.014659 184921 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 13:58:20.014689 184921 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:58:20.014696 184921 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:58:20.023169 184921 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 13:58:20.031497 184921 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 13:58:20.031509 184921 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 13:58:20.031512 184921 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 13:58:20.031517 184921 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 13:58:20.099802 184921 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 13:58:20.099866 184921 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 13:58:20.099972 184921 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41161
I0621 13:58:20.100004 184921 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 13:58:20.100132 184921 global.h:36] NewGlobal N7oneflow9TransportE
I0621 13:58:20.251680 184921 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 13:58:20.251727 184921 version.cpp:23] OneFlow git version: 903efa153
I0621 13:58:20.251749 184921 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 13:58:20.251776 184921 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 13:58:20.251780 184921 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 13:58:20.251785 184921 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:58:20.251788 184921 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 13:58:20.251793 184921 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 13:58:20.251799 184921 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
