Log file created at: 2021/06/17 15:26:12
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0617 15:26:12.444936 53234 global.h:36] NewGlobal 14cudaDeviceProp
I0617 15:26:12.593922 53234 global.h:36] NewGlobal N7oneflow7EnvDescE
I0617 15:26:12.593967 53234 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0617 15:26:12.593976 53234 env_global_objects_scope.cpp:112] using rpc backend: local
I0617 15:26:12.593989 53234 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 15:26:12.593997 53234 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 15:26:12.602124 53234 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0617 15:26:12.610821 53234 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0617 15:26:12.610837 53234 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0617 15:26:12.610842 53234 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0617 15:26:12.610848 53234 global.h:36] NewGlobal N7oneflow9OneflowVME
I0617 15:26:12.680701 53234 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0617 15:26:12.680770 53234 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0617 15:26:12.680871 53234 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42467
I0617 15:26:12.680905 53234 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0617 15:26:12.681035 53234 global.h:36] NewGlobal N7oneflow9TransportE
I0617 15:26:12.837621 53234 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 15:26:12.837682 53234 version.cpp:23] OneFlow git version: 3af1b270f
I0617 15:26:12.837702 53234 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0617 15:26:12.837728 53234 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0617 15:26:12.837733 53234 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0617 15:26:12.837738 53234 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 15:26:12.837743 53234 global.h:36] NewGlobal N7oneflow6IOConfE
I0617 15:26:12.837747 53234 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0617 15:26:12.837755 53234 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
