Log file created at: 2021/06/22 15:10:40
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0622 15:10:40.749037 149053 global.h:36] NewGlobal 14cudaDeviceProp
I0622 15:10:40.950016 149053 global.h:36] NewGlobal N7oneflow7EnvDescE
I0622 15:10:40.950088 149053 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0622 15:10:40.950107 149053 env_global_objects_scope.cpp:112] using rpc backend: local
I0622 15:10:40.950130 149053 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0622 15:10:40.950145 149053 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0622 15:10:40.952167 149053 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0622 15:10:40.964287 149053 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0622 15:10:40.964319 149053 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0622 15:10:40.964329 149053 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0622 15:10:40.964339 149053 global.h:36] NewGlobal N7oneflow9OneflowVME
I0622 15:10:41.034794 149053 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0622 15:10:41.034874 149053 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0622 15:10:41.034974 149053 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34465
I0622 15:10:41.035008 149053 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0622 15:10:41.035128 149053 global.h:36] NewGlobal N7oneflow9TransportE
I0622 15:10:41.198381 149053 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0622 15:10:41.198446 149053 version.cpp:23] OneFlow git version: 903efa153
I0622 15:10:41.198465 149053 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0622 15:10:41.198491 149053 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0622 15:10:41.198496 149053 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0622 15:10:41.198500 149053 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0622 15:10:41.198505 149053 global.h:36] NewGlobal N7oneflow6IOConfE
I0622 15:10:41.198513 149053 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0622 15:10:41.198518 149053 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
