Log file created at: 2021/06/17 13:40:10
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0617 13:40:10.392544 71169 global.h:36] NewGlobal 14cudaDeviceProp
I0617 13:40:10.504051 71169 global.h:36] NewGlobal N7oneflow7EnvDescE
I0617 13:40:10.504091 71169 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0617 13:40:10.504099 71169 env_global_objects_scope.cpp:112] using rpc backend: local
I0617 13:40:10.504113 71169 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 13:40:10.504120 71169 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 13:40:10.505623 71169 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0617 13:40:10.513343 71169 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0617 13:40:10.513361 71169 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0617 13:40:10.513365 71169 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0617 13:40:10.513372 71169 global.h:36] NewGlobal N7oneflow9OneflowVME
I0617 13:40:10.576077 71169 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0617 13:40:10.576150 71169 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0617 13:40:10.576246 71169 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41665
I0617 13:40:10.576278 71169 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0617 13:40:10.576391 71169 global.h:36] NewGlobal N7oneflow9TransportE
I0617 13:40:10.757562 71169 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 13:40:10.757619 71169 version.cpp:23] OneFlow git version: 3af1b270f
I0617 13:40:10.757638 71169 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0617 13:40:10.757668 71169 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0617 13:40:10.757673 71169 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0617 13:40:10.757676 71169 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 13:40:10.757683 71169 global.h:36] NewGlobal N7oneflow6IOConfE
I0617 13:40:10.757688 71169 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0617 13:40:10.757695 71169 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0617 13:40:29.277853 71169 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0617 13:40:29.277942 71169 global.h:43] DeleteGlobal N7oneflow9TransportE
I0617 13:40:29.278086 71169 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0617 13:40:29.278095 71169 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0617 13:40:29.278158 71169 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0617 13:40:29.278286 71169 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0617 13:40:29.278416 71169 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0617 13:40:29.278717 71169 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0617 13:40:29.278728 71169 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0617 13:40:29.278733 71169 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0617 13:40:29.337054 71169 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0617 13:40:29.337204 71169 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0617 13:40:29.337224 71169 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0617 13:40:29.354138 71169 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 13:40:29.354166 71169 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 13:40:29.354185 71169 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0617 13:40:29.354214 71169 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0617 13:40:29.354223 71169 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0617 13:40:29.354233 71169 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0617 13:40:29.354244 71169 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0617 13:40:29.354254 71169 global.h:43] DeleteGlobal 14cudaDeviceProp
