Log file created at: 2021/06/21 14:15:44
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 14:15:44.553467 220963 global.h:36] NewGlobal 14cudaDeviceProp
I0621 14:15:44.659415 220963 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 14:15:44.659449 220963 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 14:15:44.659456 220963 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 14:15:44.659468 220963 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:15:44.659476 220963 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:15:44.660945 220963 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 14:15:44.669291 220963 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 14:15:44.669303 220963 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 14:15:44.669307 220963 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 14:15:44.669312 220963 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 14:15:44.734782 220963 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 14:15:44.734848 220963 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 14:15:44.734941 220963 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42417
I0621 14:15:44.734972 220963 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 14:15:44.735093 220963 global.h:36] NewGlobal N7oneflow9TransportE
I0621 14:15:44.887569 220963 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 14:15:44.887625 220963 version.cpp:23] OneFlow git version: 903efa153
I0621 14:15:44.887650 220963 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 14:15:44.887681 220963 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 14:15:44.887686 220963 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 14:15:44.887688 220963 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:15:44.887692 220963 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 14:15:44.887697 220963 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 14:15:44.887703 220963 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
