Log file created at: 2021/06/17 14:51:19
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0617 14:51:19.715322 225382 global.h:36] NewGlobal 14cudaDeviceProp
I0617 14:51:19.861706 225382 global.h:36] NewGlobal N7oneflow7EnvDescE
I0617 14:51:19.861793 225382 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0617 14:51:19.861806 225382 env_global_objects_scope.cpp:112] using rpc backend: local
I0617 14:51:19.861821 225382 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 14:51:19.861829 225382 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 14:51:19.870347 225382 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0617 14:51:19.880072 225382 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0617 14:51:19.880097 225382 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0617 14:51:19.880105 225382 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0617 14:51:19.880111 225382 global.h:36] NewGlobal N7oneflow9OneflowVME
I0617 14:51:19.944140 225382 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0617 14:51:19.944219 225382 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0617 14:51:19.944327 225382 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36479
I0617 14:51:19.944370 225382 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0617 14:51:19.944489 225382 global.h:36] NewGlobal N7oneflow9TransportE
I0617 14:51:20.117123 225382 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 14:51:20.117188 225382 version.cpp:23] OneFlow git version: 3af1b270f
I0617 14:51:20.117210 225382 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0617 14:51:20.117261 225382 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0617 14:51:20.117266 225382 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0617 14:51:20.117272 225382 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 14:51:20.117277 225382 global.h:36] NewGlobal N7oneflow6IOConfE
I0617 14:51:20.117285 225382 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0617 14:51:20.117293 225382 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0617 14:51:39.933723 225382 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0617 14:51:39.933835 225382 global.h:43] DeleteGlobal N7oneflow9TransportE
I0617 14:51:39.933917 225382 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0617 14:51:39.933928 225382 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0617 14:51:39.934036 225382 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0617 14:51:39.934135 225382 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0617 14:51:39.934291 225382 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0617 14:51:39.934459 225382 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0617 14:51:39.934473 225382 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0617 14:51:39.934479 225382 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0617 14:51:40.009130 225382 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0617 14:51:40.009470 225382 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0617 14:51:40.009479 225382 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0617 14:51:40.025854 225382 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 14:51:40.025894 225382 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 14:51:40.025905 225382 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0617 14:51:40.025929 225382 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0617 14:51:40.025938 225382 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0617 14:51:40.025947 225382 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0617 14:51:40.025959 225382 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0617 14:51:40.025969 225382 global.h:43] DeleteGlobal 14cudaDeviceProp
