Log file created at: 2021/06/18 11:24:17
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 11:24:17.800635 25301 global.h:36] NewGlobal 14cudaDeviceProp
I0618 11:24:17.944207 25301 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 11:24:17.944257 25301 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 11:24:17.944267 25301 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 11:24:17.944283 25301 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:24:17.944290 25301 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:24:17.952822 25301 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 11:24:17.961338 25301 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 11:24:17.961359 25301 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 11:24:17.961364 25301 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 11:24:17.961371 25301 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 11:24:18.030072 25301 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 11:24:18.030155 25301 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 11:24:18.030269 25301 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40297
I0618 11:24:18.030305 25301 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 11:24:18.030423 25301 global.h:36] NewGlobal N7oneflow9TransportE
I0618 11:24:18.186424 25301 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 11:24:18.186499 25301 version.cpp:23] OneFlow git version: 3af1b270f
I0618 11:24:18.186532 25301 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 11:24:18.186560 25301 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 11:24:18.186565 25301 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 11:24:18.186569 25301 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:24:18.186574 25301 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 11:24:18.186579 25301 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 11:24:18.186589 25301 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
