Log file created at: 2021/06/17 15:27:45
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0617 15:27:45.022634 55693 global.h:36] NewGlobal 14cudaDeviceProp
I0617 15:27:45.158814 55693 global.h:36] NewGlobal N7oneflow7EnvDescE
I0617 15:27:45.158861 55693 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0617 15:27:45.158870 55693 env_global_objects_scope.cpp:112] using rpc backend: local
I0617 15:27:45.158883 55693 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 15:27:45.158890 55693 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 15:27:45.167872 55693 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0617 15:27:45.176599 55693 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0617 15:27:45.176616 55693 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0617 15:27:45.176621 55693 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0617 15:27:45.176626 55693 global.h:36] NewGlobal N7oneflow9OneflowVME
I0617 15:27:45.242022 55693 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0617 15:27:45.242097 55693 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0617 15:27:45.242199 55693 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35631
I0617 15:27:45.242235 55693 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0617 15:27:45.242357 55693 global.h:36] NewGlobal N7oneflow9TransportE
I0617 15:27:45.398658 55693 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 15:27:45.398716 55693 version.cpp:23] OneFlow git version: 3af1b270f
I0617 15:27:45.398736 55693 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0617 15:27:45.398764 55693 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0617 15:27:45.398777 55693 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0617 15:27:45.398782 55693 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 15:27:45.398787 55693 global.h:36] NewGlobal N7oneflow6IOConfE
I0617 15:27:45.398792 55693 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0617 15:27:45.398799 55693 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
