Log file created at: 2021/06/21 14:07:25
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 14:07:25.156910 201964 global.h:36] NewGlobal 14cudaDeviceProp
I0621 14:07:25.341092 201964 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 14:07:25.341150 201964 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 14:07:25.341164 201964 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 14:07:25.341182 201964 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:07:25.341195 201964 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:07:25.363627 201964 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 14:07:25.373829 201964 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 14:07:25.373843 201964 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 14:07:25.373847 201964 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 14:07:25.373852 201964 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 14:07:25.442374 201964 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 14:07:25.442440 201964 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 14:07:25.442538 201964 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:46417
I0621 14:07:25.442570 201964 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 14:07:25.442685 201964 global.h:36] NewGlobal N7oneflow9TransportE
I0621 14:07:25.591492 201964 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 14:07:25.591545 201964 version.cpp:23] OneFlow git version: 903efa153
I0621 14:07:25.591565 201964 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 14:07:25.591594 201964 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 14:07:25.591607 201964 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 14:07:25.591610 201964 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:07:25.591614 201964 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 14:07:25.591619 201964 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 14:07:25.591625 201964 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
