Log file created at: 2021/06/18 16:09:48
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 16:09:48.772173 179243 global.h:36] NewGlobal 14cudaDeviceProp
I0618 16:09:48.881860 179243 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 16:09:48.881889 179243 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 16:09:48.881896 179243 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 16:09:48.881906 179243 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 16:09:48.881911 179243 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 16:09:48.883425 179243 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 16:09:48.893151 179243 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 16:09:48.893167 179243 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 16:09:48.893170 179243 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 16:09:48.893175 179243 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 16:09:48.960279 179243 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 16:09:48.960343 179243 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 16:09:48.960446 179243 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33481
I0618 16:09:48.960484 179243 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 16:09:48.960599 179243 global.h:36] NewGlobal N7oneflow9TransportE
I0618 16:09:49.118371 179243 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 16:09:49.118424 179243 version.cpp:23] OneFlow git version: 3af1b270f
I0618 16:09:49.118438 179243 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 16:09:49.118454 179243 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 16:09:49.118458 179243 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 16:09:49.118461 179243 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 16:09:49.118465 179243 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 16:09:49.118469 179243 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 16:09:49.118475 179243 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
F0618 16:59:56.284956 184054 new_kernel_util.cu:24] Check failed: cudaMemcpyAsync(dst, src, sz, cudaMemcpyDefault, ctx->cuda_stream()) : driver shutting down (4) 
