Log file created at: 2021/06/21 13:51:03
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 13:51:03.432257 176698 global.h:36] NewGlobal 14cudaDeviceProp
I0621 13:51:03.642405 176698 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 13:51:03.642442 176698 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 13:51:03.642449 176698 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 13:51:03.642458 176698 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:51:03.642464 176698 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:51:03.651185 176698 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 13:51:03.659451 176698 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 13:51:03.659463 176698 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 13:51:03.659467 176698 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 13:51:03.659471 176698 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 13:51:03.728766 176698 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 13:51:03.728842 176698 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 13:51:03.728953 176698 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34231
I0621 13:51:03.728989 176698 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 13:51:03.729115 176698 global.h:36] NewGlobal N7oneflow9TransportE
I0621 13:51:03.885272 176698 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 13:51:03.885329 176698 version.cpp:23] OneFlow git version: 903efa153
I0621 13:51:03.885344 176698 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 13:51:03.885360 176698 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 13:51:03.885365 176698 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 13:51:03.885368 176698 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:51:03.885372 176698 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 13:51:03.885377 176698 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 13:51:03.885382 176698 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
