Log file created at: 2021/06/21 10:08:44
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 10:08:44.227921 260454 global.h:36] NewGlobal 14cudaDeviceProp
I0621 10:08:44.356884 260454 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 10:08:44.356936 260454 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 10:08:44.356945 260454 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 10:08:44.356957 260454 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 10:08:44.356964 260454 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 10:08:44.365748 260454 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 10:08:44.373798 260454 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 10:08:44.373814 260454 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 10:08:44.373818 260454 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 10:08:44.373823 260454 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 10:08:44.440230 260454 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 10:08:44.440310 260454 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 10:08:44.440419 260454 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43785
I0621 10:08:44.440456 260454 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 10:08:44.440583 260454 global.h:36] NewGlobal N7oneflow9TransportE
I0621 10:08:44.599521 260454 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 10:08:44.599587 260454 version.cpp:23] OneFlow git version: 3af1b270f
I0621 10:08:44.599603 260454 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 10:08:44.599624 260454 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 10:08:44.599628 260454 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 10:08:44.599633 260454 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 10:08:44.599637 260454 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 10:08:44.599642 260454 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 10:08:44.599649 260454 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
