Log file created at: 2021/06/18 15:10:42
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 15:10:42.044875 164909 global.h:36] NewGlobal 14cudaDeviceProp
I0618 15:10:42.155115 164909 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 15:10:42.155146 164909 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 15:10:42.155156 164909 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 15:10:42.155170 164909 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 15:10:42.155177 164909 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 15:10:42.156803 164909 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 15:10:42.167182 164909 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 15:10:42.167201 164909 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 15:10:42.167205 164909 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 15:10:42.167212 164909 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 15:10:42.242081 164909 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 15:10:42.242141 164909 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 15:10:42.242255 164909 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37497
I0618 15:10:42.242283 164909 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 15:10:42.242419 164909 global.h:36] NewGlobal N7oneflow9TransportE
I0618 15:10:42.403054 164909 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 15:10:42.403118 164909 version.cpp:23] OneFlow git version: 3af1b270f
I0618 15:10:42.403139 164909 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 15:10:42.403168 164909 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 15:10:42.403172 164909 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 15:10:42.403177 164909 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 15:10:42.403180 164909 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 15:10:42.403185 164909 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 15:10:42.403193 164909 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
