Log file created at: 2021/06/21 15:51:00
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 15:51:00.480134 155012 global.h:36] NewGlobal 14cudaDeviceProp
I0621 15:51:00.695653 155012 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 15:51:00.695713 155012 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 15:51:00.695729 155012 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 15:51:00.695751 155012 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 15:51:00.695765 155012 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 15:51:00.697844 155012 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 15:51:00.708787 155012 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 15:51:00.708809 155012 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 15:51:00.708817 155012 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 15:51:00.708823 155012 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 15:51:00.779436 155012 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 15:51:00.779515 155012 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 15:51:00.779618 155012 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42919
I0621 15:51:00.779650 155012 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 15:51:00.779788 155012 global.h:36] NewGlobal N7oneflow9TransportE
I0621 15:51:00.929551 155012 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 15:51:00.929615 155012 version.cpp:23] OneFlow git version: 903efa153
I0621 15:51:00.929636 155012 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 15:51:00.929666 155012 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 15:51:00.929672 155012 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 15:51:00.929675 155012 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 15:51:00.929679 155012 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 15:51:00.929685 155012 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 15:51:00.929690 155012 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0623 14:33:51.692886 155012 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0623 14:33:51.693135 155012 global.h:43] DeleteGlobal N7oneflow9TransportE
I0623 14:33:51.693343 155012 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0623 14:33:51.693359 155012 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0623 14:33:51.693444 155012 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0623 14:33:51.693665 155012 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0623 14:33:51.693794 155012 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0623 14:33:51.694079 155012 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0623 14:33:51.694103 155012 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0623 14:33:51.694109 155012 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0623 14:33:51.975930 155012 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0623 14:33:51.976783 155012 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0623 14:33:51.977488 155012 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0623 14:33:51.998759 155012 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0623 14:33:51.998793 155012 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0623 14:33:51.998802 155012 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0623 14:33:51.998847 155012 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0623 14:33:51.998855 155012 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0623 14:33:51.998864 155012 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0623 14:33:51.998888 155012 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0623 14:33:51.998904 155012 global.h:43] DeleteGlobal 14cudaDeviceProp
