Log file created at: 2021/06/21 14:23:47
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 14:23:47.568532 260335 global.h:36] NewGlobal 14cudaDeviceProp
I0621 14:23:47.678803 260335 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 14:23:47.678834 260335 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 14:23:47.678841 260335 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 14:23:47.678853 260335 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:23:47.678859 260335 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:23:47.680430 260335 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 14:23:47.688817 260335 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 14:23:47.688830 260335 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 14:23:47.688834 260335 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 14:23:47.688838 260335 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 14:23:47.755443 260335 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 14:23:47.755507 260335 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 14:23:47.755604 260335 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41163
I0621 14:23:47.755636 260335 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 14:23:47.755751 260335 global.h:36] NewGlobal N7oneflow9TransportE
I0621 14:23:47.908762 260335 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 14:23:47.908818 260335 version.cpp:23] OneFlow git version: 903efa153
I0621 14:23:47.908838 260335 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 14:23:47.908869 260335 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 14:23:47.908883 260335 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 14:23:47.908886 260335 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:23:47.908890 260335 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 14:23:47.908895 260335 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 14:23:47.908901 260335 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
