Log file created at: 2021/06/21 17:29:31
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 17:29:31.887432 235354 global.h:36] NewGlobal 14cudaDeviceProp
I0621 17:29:31.978838 235354 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 17:29:31.978881 235354 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 17:29:31.978893 235354 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 17:29:31.978905 235354 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 17:29:31.978912 235354 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 17:29:31.980377 235354 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 17:29:31.988363 235354 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 17:29:31.988377 235354 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 17:29:31.988381 235354 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 17:29:31.988387 235354 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 17:29:32.059690 235354 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 17:29:32.059765 235354 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 17:29:32.059862 235354 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37857
I0621 17:29:32.059895 235354 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 17:29:32.060006 235354 global.h:36] NewGlobal N7oneflow9TransportE
I0621 17:29:32.214579 235354 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 17:29:32.214643 235354 version.cpp:23] OneFlow git version: 903efa153
I0621 17:29:32.214663 235354 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 17:29:32.214694 235354 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 17:29:32.214706 235354 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 17:29:32.214710 235354 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 17:29:32.214715 235354 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 17:29:32.214720 235354 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 17:29:32.214725 235354 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
F0621 17:29:36.507498 237678 cudnn_conv_util.cpp:331] Check failed: cudnnCreate(&handle_) : CUDNN_STATUS_NOT_INITIALIZED (1) 
