Log file created at: 2021/06/18 14:34:12
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 14:34:12.113209 137674 global.h:36] NewGlobal 14cudaDeviceProp
I0618 14:34:12.283082 137674 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 14:34:12.283116 137674 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 14:34:12.283123 137674 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 14:34:12.283133 137674 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:34:12.283138 137674 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:34:12.300858 137674 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 14:34:12.311753 137674 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 14:34:12.311769 137674 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 14:34:12.311772 137674 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 14:34:12.311776 137674 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 14:34:12.383839 137674 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 14:34:12.383905 137674 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 14:34:12.384019 137674 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37029
I0618 14:34:12.384057 137674 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 14:34:12.384173 137674 global.h:36] NewGlobal N7oneflow9TransportE
I0618 14:34:12.550026 137674 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 14:34:12.550084 137674 version.cpp:23] OneFlow git version: 3af1b270f
I0618 14:34:12.550098 137674 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 14:34:12.550115 137674 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 14:34:12.550119 137674 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 14:34:12.550123 137674 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:34:12.550127 137674 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 14:34:12.550130 137674 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 14:34:12.550137 137674 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
F0618 14:34:14.518987 140061 cuda_stream_type.cpp:65] Check failed: cudaGetLastError() : driver shutting down (4) 
