Log file created at: 2021/06/21 09:50:22
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 09:50:22.923928 242431 global.h:36] NewGlobal 14cudaDeviceProp
I0621 09:50:23.057318 242431 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 09:50:23.057365 242431 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 09:50:23.057374 242431 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 09:50:23.057405 242431 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:50:23.057411 242431 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:50:23.065798 242431 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 09:50:23.074911 242431 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 09:50:23.074929 242431 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 09:50:23.074934 242431 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 09:50:23.074939 242431 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 09:50:23.141934 242431 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 09:50:23.142011 242431 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 09:50:23.142127 242431 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37781
I0621 09:50:23.142168 242431 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 09:50:23.142294 242431 global.h:36] NewGlobal N7oneflow9TransportE
I0621 09:50:23.305686 242431 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 09:50:23.305753 242431 version.cpp:23] OneFlow git version: 3af1b270f
I0621 09:50:23.305768 242431 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 09:50:23.305788 242431 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 09:50:23.305791 242431 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 09:50:23.305795 242431 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:50:23.305799 242431 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 09:50:23.305804 242431 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 09:50:23.305810 242431 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
