Log file created at: 2021/06/21 13:40:26
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 13:40:26.148023 170042 global.h:36] NewGlobal 14cudaDeviceProp
I0621 13:40:26.280691 170042 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 13:40:26.280726 170042 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 13:40:26.280733 170042 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 13:40:26.280745 170042 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:40:26.280750 170042 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:40:26.289429 170042 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 13:40:26.298656 170042 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 13:40:26.298669 170042 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 13:40:26.298672 170042 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 13:40:26.298676 170042 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 13:40:26.370357 170042 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 13:40:26.370424 170042 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 13:40:26.370546 170042 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37803
I0621 13:40:26.370581 170042 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 13:40:26.370700 170042 global.h:36] NewGlobal N7oneflow9TransportE
I0621 13:40:26.532822 170042 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 13:40:26.532877 170042 version.cpp:23] OneFlow git version: 903efa153
I0621 13:40:26.532892 170042 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 13:40:26.532920 170042 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 13:40:26.532929 170042 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 13:40:26.532932 170042 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 13:40:26.532936 170042 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 13:40:26.532941 170042 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 13:40:26.532945 170042 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0621 13:40:28.666177 170042 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0621 13:40:28.666252 170042 global.h:43] DeleteGlobal N7oneflow9TransportE
I0621 13:40:28.666393 170042 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0621 13:40:28.666404 170042 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0621 13:40:28.666538 170042 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0621 13:40:28.666636 170042 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0621 13:40:28.666785 170042 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0621 13:40:28.666998 170042 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 13:40:28.667011 170042 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 13:40:28.667018 170042 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0621 13:40:28.731526 170042 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 13:40:28.731595 170042 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0621 13:40:28.731600 170042 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0621 13:40:28.747794 170042 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 13:40:28.747814 170042 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 13:40:28.747831 170042 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0621 13:40:28.747874 170042 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0621 13:40:28.747882 170042 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0621 13:40:28.747891 170042 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0621 13:40:28.747901 170042 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0621 13:40:28.747923 170042 global.h:43] DeleteGlobal 14cudaDeviceProp
