Log file created at: 2021/06/21 14:17:40
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 14:17:40.351045 235486 global.h:36] NewGlobal 14cudaDeviceProp
I0621 14:17:40.457590 235486 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 14:17:40.457623 235486 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 14:17:40.457630 235486 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 14:17:40.457641 235486 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:17:40.457648 235486 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:17:40.459204 235486 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 14:17:40.467886 235486 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 14:17:40.467900 235486 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 14:17:40.467903 235486 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 14:17:40.467907 235486 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 14:17:40.532903 235486 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 14:17:40.532965 235486 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 14:17:40.533063 235486 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36669
I0621 14:17:40.533093 235486 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 14:17:40.533207 235486 global.h:36] NewGlobal N7oneflow9TransportE
I0621 14:17:40.689787 235486 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 14:17:40.689847 235486 version.cpp:23] OneFlow git version: 903efa153
I0621 14:17:40.689869 235486 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 14:17:40.689898 235486 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 14:17:40.689901 235486 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 14:17:40.689904 235486 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:17:40.689908 235486 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 14:17:40.689913 235486 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 14:17:40.689919 235486 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
