Log file created at: 2021/06/18 11:23:24
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 11:23:24.217768 20420 global.h:36] NewGlobal 14cudaDeviceProp
I0618 11:23:24.368147 20420 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 11:23:24.368196 20420 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 11:23:24.368204 20420 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 11:23:24.368216 20420 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:23:24.368224 20420 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:23:24.376587 20420 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 11:23:24.386391 20420 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 11:23:24.386411 20420 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 11:23:24.386415 20420 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 11:23:24.386421 20420 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 11:23:24.457868 20420 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 11:23:24.457947 20420 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 11:23:24.458056 20420 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44971
I0618 11:23:24.458096 20420 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 11:23:24.458215 20420 global.h:36] NewGlobal N7oneflow9TransportE
I0618 11:23:24.622560 20420 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 11:23:24.622627 20420 version.cpp:23] OneFlow git version: 3af1b270f
I0618 11:23:24.622642 20420 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 11:23:24.622659 20420 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 11:23:24.622663 20420 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 11:23:24.622668 20420 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:23:24.622671 20420 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 11:23:24.622676 20420 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 11:23:24.622682 20420 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
