Log file created at: 2021/06/17 14:46:25
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0617 14:46:25.557513 215632 global.h:36] NewGlobal 14cudaDeviceProp
I0617 14:46:25.664569 215632 global.h:36] NewGlobal N7oneflow7EnvDescE
I0617 14:46:25.664611 215632 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0617 14:46:25.664619 215632 env_global_objects_scope.cpp:112] using rpc backend: local
I0617 14:46:25.664633 215632 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 14:46:25.664640 215632 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 14:46:25.666149 215632 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0617 14:46:25.673871 215632 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0617 14:46:25.673887 215632 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0617 14:46:25.673892 215632 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0617 14:46:25.673900 215632 global.h:36] NewGlobal N7oneflow9OneflowVME
I0617 14:46:25.745784 215632 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0617 14:46:25.745855 215632 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0617 14:46:25.745959 215632 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40273
I0617 14:46:25.745992 215632 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0617 14:46:25.746119 215632 global.h:36] NewGlobal N7oneflow9TransportE
I0617 14:46:25.900743 215632 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 14:46:25.900807 215632 version.cpp:23] OneFlow git version: 3af1b270f
I0617 14:46:25.900830 215632 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0617 14:46:25.900856 215632 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0617 14:46:25.900861 215632 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0617 14:46:25.900864 215632 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 14:46:25.900868 215632 global.h:36] NewGlobal N7oneflow6IOConfE
I0617 14:46:25.900873 215632 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0617 14:46:25.900880 215632 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0617 14:46:46.024303 215632 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0617 14:46:46.024389 215632 global.h:43] DeleteGlobal N7oneflow9TransportE
I0617 14:46:46.024489 215632 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0617 14:46:46.024503 215632 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0617 14:46:46.024608 215632 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0617 14:46:46.024696 215632 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0617 14:46:46.024775 215632 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0617 14:46:46.025044 215632 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0617 14:46:46.025060 215632 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0617 14:46:46.025069 215632 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0617 14:46:46.106673 215632 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0617 14:46:46.106832 215632 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0617 14:46:46.106842 215632 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0617 14:46:46.123049 215632 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 14:46:46.123075 215632 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 14:46:46.123085 215632 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0617 14:46:46.123108 215632 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0617 14:46:46.123117 215632 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0617 14:46:46.123127 215632 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0617 14:46:46.123140 215632 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0617 14:46:46.123152 215632 global.h:43] DeleteGlobal 14cudaDeviceProp
