Log file created at: 2021/06/21 14:11:28
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 14:11:28.705356 210248 global.h:36] NewGlobal 14cudaDeviceProp
I0621 14:11:28.834204 210248 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 14:11:28.834240 210248 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 14:11:28.834247 210248 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 14:11:28.834259 210248 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:11:28.834265 210248 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:11:28.842587 210248 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 14:11:28.850978 210248 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 14:11:28.850991 210248 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 14:11:28.850996 210248 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 14:11:28.851001 210248 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 14:11:28.918437 210248 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 14:11:28.918500 210248 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 14:11:28.918601 210248 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34775
I0621 14:11:28.918633 210248 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 14:11:28.918756 210248 global.h:36] NewGlobal N7oneflow9TransportE
I0621 14:11:29.075090 210248 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 14:11:29.075141 210248 version.cpp:23] OneFlow git version: 903efa153
I0621 14:11:29.075162 210248 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 14:11:29.075188 210248 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 14:11:29.075192 210248 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 14:11:29.075196 210248 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 14:11:29.075199 210248 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 14:11:29.075204 210248 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 14:11:29.075210 210248 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
