Log file created at: 2021/06/21 09:07:10
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 09:07:10.649724 196582 global.h:36] NewGlobal 14cudaDeviceProp
I0621 09:07:10.774528 196582 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 09:07:10.774578 196582 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 09:07:10.774586 196582 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 09:07:10.774597 196582 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:07:10.774603 196582 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:07:10.782289 196582 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 09:07:10.790174 196582 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 09:07:10.790191 196582 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 09:07:10.790195 196582 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 09:07:10.790200 196582 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 09:07:10.855722 196582 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 09:07:10.855801 196582 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 09:07:10.855908 196582 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35643
I0621 09:07:10.855945 196582 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 09:07:10.856065 196582 global.h:36] NewGlobal N7oneflow9TransportE
I0621 09:07:11.138787 196582 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 09:07:11.138849 196582 version.cpp:23] OneFlow git version: 3af1b270f
I0621 09:07:11.138864 196582 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 09:07:11.138883 196582 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 09:07:11.138887 196582 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 09:07:11.138891 196582 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:07:11.138895 196582 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 09:07:11.138900 196582 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 09:07:11.138906 196582 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
