Log file created at: 2021/06/16 16:35:05
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0616 16:35:05.429527  6605 global.h:36] NewGlobal 14cudaDeviceProp
I0616 16:35:05.557618  6605 global.h:36] NewGlobal N7oneflow7EnvDescE
I0616 16:35:05.557660  6605 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0616 16:35:05.557668  6605 env_global_objects_scope.cpp:112] using rpc backend: local
I0616 16:35:05.557682  6605 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 16:35:05.557689  6605 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 16:35:05.566035  6605 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0616 16:35:05.573886  6605 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0616 16:35:05.573900  6605 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0616 16:35:05.573904  6605 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0616 16:35:05.573909  6605 global.h:36] NewGlobal N7oneflow9OneflowVME
I0616 16:35:05.639719  6605 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0616 16:35:05.639791  6605 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0616 16:35:05.639894  6605 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42733
I0616 16:35:05.639930  6605 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0616 16:35:05.640049  6605 global.h:36] NewGlobal N7oneflow9TransportE
I0616 16:35:05.809406  6605 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0616 16:35:05.809451  6605 version.cpp:23] OneFlow git version: 3af1b270f
I0616 16:35:05.809470  6605 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0616 16:35:05.809497  6605 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0616 16:35:05.809501  6605 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0616 16:35:05.809505  6605 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0616 16:35:05.809509  6605 global.h:36] NewGlobal N7oneflow6IOConfE
I0616 16:35:05.809514  6605 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0616 16:35:05.809520  6605 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
F0616 16:35:14.677742  9460 cuda_stream_type.cpp:65] Check failed: cudaGetLastError() : driver shutting down (4) 
