Log file created at: 2021/06/17 13:38:57
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0617 13:38:57.580634 68645 global.h:36] NewGlobal 14cudaDeviceProp
I0617 13:38:57.688668 68645 global.h:36] NewGlobal N7oneflow7EnvDescE
I0617 13:38:57.688728 68645 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0617 13:38:57.688737 68645 env_global_objects_scope.cpp:112] using rpc backend: local
I0617 13:38:57.688751 68645 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 13:38:57.688760 68645 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 13:38:57.690338 68645 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0617 13:38:57.697748 68645 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0617 13:38:57.697777 68645 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0617 13:38:57.697782 68645 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0617 13:38:57.697788 68645 global.h:36] NewGlobal N7oneflow9OneflowVME
I0617 13:38:57.759289 68645 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0617 13:38:57.759364 68645 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0617 13:38:57.759469 68645 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40759
I0617 13:38:57.759505 68645 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0617 13:38:57.759626 68645 global.h:36] NewGlobal N7oneflow9TransportE
I0617 13:38:57.916391 68645 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 13:38:57.916457 68645 version.cpp:23] OneFlow git version: 3af1b270f
I0617 13:38:57.916477 68645 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0617 13:38:57.916507 68645 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0617 13:38:57.916520 68645 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0617 13:38:57.916524 68645 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 13:38:57.916528 68645 global.h:36] NewGlobal N7oneflow6IOConfE
I0617 13:38:57.916533 68645 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0617 13:38:57.916541 68645 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0617 13:39:18.386890 68645 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0617 13:39:18.386984 68645 global.h:43] DeleteGlobal N7oneflow9TransportE
I0617 13:39:18.387130 68645 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0617 13:39:18.387145 68645 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0617 13:39:18.387317 68645 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0617 13:39:18.387493 68645 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0617 13:39:18.387665 68645 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0617 13:39:18.387949 68645 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0617 13:39:18.387966 68645 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0617 13:39:18.387976 68645 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0617 13:39:18.468291 68645 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0617 13:39:18.468432 68645 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0617 13:39:18.468441 68645 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0617 13:39:18.484395 68645 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 13:39:18.484421 68645 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 13:39:18.484429 68645 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0617 13:39:18.484455 68645 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0617 13:39:18.484464 68645 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0617 13:39:18.484473 68645 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0617 13:39:18.484486 68645 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0617 13:39:18.484495 68645 global.h:43] DeleteGlobal 14cudaDeviceProp
