Log file created at: 2021/06/23 16:58:17
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 16:58:17.559074 182547 global.h:36] NewGlobal 14cudaDeviceProp
I0623 16:58:17.671559 182547 global.h:36] NewGlobal N7oneflow7EnvDescE
I0623 16:58:17.671597 182547 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0623 16:58:17.671604 182547 env_global_objects_scope.cpp:112] using rpc backend: local
I0623 16:58:17.671617 182547 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0623 16:58:17.671622 182547 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0623 16:58:17.673166 182547 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0623 16:58:17.681248 182547 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0623 16:58:17.681263 182547 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0623 16:58:17.681267 182547 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0623 16:58:17.681273 182547 global.h:36] NewGlobal N7oneflow9OneflowVME
I0623 16:58:17.746158 182547 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0623 16:58:17.746222 182547 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0623 16:58:17.746317 182547 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34793
I0623 16:58:17.746351 182547 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0623 16:58:17.746459 182547 global.h:36] NewGlobal N7oneflow9TransportE
I0623 16:58:18.006299 182547 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0623 16:58:18.006357 182547 version.cpp:23] OneFlow git version: 903efa153
I0623 16:58:18.006374 182547 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0623 16:58:18.006395 182547 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0623 16:58:18.006399 182547 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0623 16:58:18.006402 182547 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0623 16:58:18.006407 182547 global.h:36] NewGlobal N7oneflow6IOConfE
I0623 16:58:18.006412 182547 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0623 16:58:18.006417 182547 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
