Log file created at: 2021/06/17 15:29:46
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0617 15:29:46.899214 58142 global.h:36] NewGlobal 14cudaDeviceProp
I0617 15:29:47.006884 58142 global.h:36] NewGlobal N7oneflow7EnvDescE
I0617 15:29:47.006947 58142 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0617 15:29:47.006955 58142 env_global_objects_scope.cpp:112] using rpc backend: local
I0617 15:29:47.006989 58142 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 15:29:47.006996 58142 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 15:29:47.008611 58142 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0617 15:29:47.017403 58142 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0617 15:29:47.017429 58142 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0617 15:29:47.017434 58142 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0617 15:29:47.017441 58142 global.h:36] NewGlobal N7oneflow9OneflowVME
I0617 15:29:47.088066 58142 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0617 15:29:47.088145 58142 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0617 15:29:47.088246 58142 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45205
I0617 15:29:47.088281 58142 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0617 15:29:47.088434 58142 global.h:36] NewGlobal N7oneflow9TransportE
I0617 15:29:47.248301 58142 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 15:29:47.248369 58142 version.cpp:23] OneFlow git version: 3af1b270f
I0617 15:29:47.248394 58142 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0617 15:29:47.248427 58142 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0617 15:29:47.248443 58142 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0617 15:29:47.248450 58142 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 15:29:47.248456 58142 global.h:36] NewGlobal N7oneflow6IOConfE
I0617 15:29:47.248462 58142 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0617 15:29:47.248471 58142 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
F0617 16:14:14.017421 58142 embedded_list.h:108] Check failed: list_empty == size_empty (0 vs. 1) 
