Log file created at: 2021/06/21 09:45:14
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 09:45:14.261777 225320 global.h:36] NewGlobal 14cudaDeviceProp
I0621 09:45:14.389427 225320 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 09:45:14.389472 225320 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 09:45:14.389480 225320 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 09:45:14.389493 225320 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:45:14.389500 225320 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:45:14.397883 225320 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 09:45:14.406322 225320 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 09:45:14.406339 225320 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 09:45:14.406344 225320 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 09:45:14.406348 225320 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 09:45:14.472272 225320 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 09:45:14.472357 225320 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 09:45:14.472472 225320 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39925
I0621 09:45:14.472509 225320 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 09:45:14.472636 225320 global.h:36] NewGlobal N7oneflow9TransportE
I0621 09:45:14.634999 225320 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 09:45:14.635062 225320 version.cpp:23] OneFlow git version: 3af1b270f
I0621 09:45:14.635076 225320 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 09:45:14.635094 225320 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 09:45:14.635099 225320 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 09:45:14.635103 225320 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:45:14.635108 225320 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 09:45:14.635113 225320 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 09:45:14.635118 225320 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0621 09:45:14.642089 225320 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0621 09:45:14.642107 225320 global.h:43] DeleteGlobal N7oneflow9TransportE
I0621 09:45:14.642274 225320 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0621 09:45:14.642282 225320 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0621 09:45:14.642385 225320 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0621 09:45:14.642494 225320 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0621 09:45:14.642601 225320 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0621 09:45:14.642807 225320 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 09:45:14.642814 225320 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 09:45:14.642819 225320 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0621 09:45:14.741179 225320 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 09:45:14.741315 225320 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0621 09:45:14.741325 225320 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0621 09:45:14.758005 225320 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 09:45:14.758041 225320 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 09:45:14.758050 225320 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0621 09:45:14.758074 225320 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0621 09:45:14.758083 225320 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0621 09:45:14.758093 225320 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0621 09:45:14.758105 225320 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0621 09:45:14.758116 225320 global.h:43] DeleteGlobal 14cudaDeviceProp
