Log file created at: 2021/06/18 14:21:14
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 14:21:14.008046 128381 global.h:36] NewGlobal 14cudaDeviceProp
I0618 14:21:14.135319 128381 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 14:21:14.135349 128381 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 14:21:14.135356 128381 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 14:21:14.135365 128381 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:21:14.135370 128381 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:21:14.143756 128381 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 14:21:14.151569 128381 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 14:21:14.151584 128381 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 14:21:14.151588 128381 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 14:21:14.151592 128381 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 14:21:14.218195 128381 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 14:21:14.218257 128381 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 14:21:14.218361 128381 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:34741
I0618 14:21:14.218396 128381 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 14:21:14.218504 128381 global.h:36] NewGlobal N7oneflow9TransportE
I0618 14:21:14.381119 128381 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 14:21:14.381171 128381 version.cpp:23] OneFlow git version: 3af1b270f
I0618 14:21:14.381184 128381 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 14:21:14.381201 128381 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 14:21:14.381208 128381 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 14:21:14.381218 128381 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 14:21:14.381222 128381 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 14:21:14.381227 128381 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 14:21:14.381232 128381 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
