Log file created at: 2021/06/18 11:18:56
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 11:18:56.937605  9920 global.h:36] NewGlobal 14cudaDeviceProp
I0618 11:18:57.124807  9920 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 11:18:57.124871  9920 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 11:18:57.124881  9920 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 11:18:57.124912  9920 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:18:57.124920  9920 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:18:57.133430  9920 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 11:18:57.141419  9920 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 11:18:57.141440  9920 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 11:18:57.141445  9920 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 11:18:57.141450  9920 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 11:18:57.212191  9920 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 11:18:57.212271  9920 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 11:18:57.212383  9920 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44139
I0618 11:18:57.212419  9920 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 11:18:57.212553  9920 global.h:36] NewGlobal N7oneflow9TransportE
I0618 11:18:57.371920  9920 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 11:18:57.371989  9920 version.cpp:23] OneFlow git version: 3af1b270f
I0618 11:18:57.372002  9920 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 11:18:57.372018  9920 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 11:18:57.372022  9920 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 11:18:57.372026  9920 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:18:57.372032  9920 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 11:18:57.372036  9920 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 11:18:57.372045  9920 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
