Log file created at: 2021/06/17 13:42:06
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0617 13:42:06.463341 73571 global.h:36] NewGlobal 14cudaDeviceProp
I0617 13:42:06.574967 73571 global.h:36] NewGlobal N7oneflow7EnvDescE
I0617 13:42:06.575004 73571 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0617 13:42:06.575013 73571 env_global_objects_scope.cpp:112] using rpc backend: local
I0617 13:42:06.575026 73571 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 13:42:06.575033 73571 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 13:42:06.576678 73571 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0617 13:42:06.585081 73571 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0617 13:42:06.585100 73571 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0617 13:42:06.585105 73571 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0617 13:42:06.585112 73571 global.h:36] NewGlobal N7oneflow9OneflowVME
I0617 13:42:06.658067 73571 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0617 13:42:06.658135 73571 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0617 13:42:06.658239 73571 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45129
I0617 13:42:06.658273 73571 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0617 13:42:06.658396 73571 global.h:36] NewGlobal N7oneflow9TransportE
I0617 13:42:06.819998 73571 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 13:42:06.820056 73571 version.cpp:23] OneFlow git version: 3af1b270f
I0617 13:42:06.820080 73571 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0617 13:42:06.820106 73571 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0617 13:42:06.820119 73571 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0617 13:42:06.820123 73571 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 13:42:06.820127 73571 global.h:36] NewGlobal N7oneflow6IOConfE
I0617 13:42:06.820132 73571 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0617 13:42:06.820139 73571 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
