Log file created at: 2021/06/18 15:09:11
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 15:09:11.692209 162321 global.h:36] NewGlobal 14cudaDeviceProp
I0618 15:09:11.819748 162321 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 15:09:11.819780 162321 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 15:09:11.819787 162321 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 15:09:11.819797 162321 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 15:09:11.819802 162321 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 15:09:11.828352 162321 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 15:09:11.837427 162321 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 15:09:11.837443 162321 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 15:09:11.837446 162321 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 15:09:11.837451 162321 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 15:09:11.904624 162321 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 15:09:11.904693 162321 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 15:09:11.904803 162321 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:43277
I0618 15:09:11.904839 162321 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 15:09:11.904951 162321 global.h:36] NewGlobal N7oneflow9TransportE
I0618 15:09:12.059540 162321 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 15:09:12.059593 162321 version.cpp:23] OneFlow git version: 3af1b270f
I0618 15:09:12.059607 162321 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 15:09:12.059628 162321 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 15:09:12.059631 162321 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 15:09:12.059635 162321 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 15:09:12.059638 162321 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 15:09:12.059643 162321 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 15:09:12.059648 162321 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
