Log file created at: 2021/06/18 11:26:45
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 11:26:45.929164 38821 global.h:36] NewGlobal 14cudaDeviceProp
I0618 11:26:46.083617 38821 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 11:26:46.083659 38821 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 11:26:46.083669 38821 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 11:26:46.083701 38821 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:26:46.083709 38821 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:26:46.091933 38821 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 11:26:46.102100 38821 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 11:26:46.102123 38821 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 11:26:46.102128 38821 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 11:26:46.102133 38821 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 11:26:46.173765 38821 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 11:26:46.173838 38821 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 11:26:46.173945 38821 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37191
I0618 11:26:46.173983 38821 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 11:26:46.174093 38821 global.h:36] NewGlobal N7oneflow9TransportE
I0618 11:26:46.341548 38821 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 11:26:46.341621 38821 version.cpp:23] OneFlow git version: 3af1b270f
I0618 11:26:46.341634 38821 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 11:26:46.341650 38821 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 11:26:46.341655 38821 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 11:26:46.341657 38821 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 11:26:46.341662 38821 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 11:26:46.341666 38821 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 11:26:46.341672 38821 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
