Log file created at: 2021/06/21 17:15:46
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 17:15:46.875212 202057 global.h:36] NewGlobal 14cudaDeviceProp
I0621 17:15:46.990176 202057 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 17:15:46.990223 202057 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 17:15:46.990232 202057 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 17:15:46.990247 202057 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 17:15:46.990254 202057 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 17:15:46.991819 202057 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 17:15:47.000821 202057 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 17:15:47.000839 202057 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 17:15:47.000844 202057 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 17:15:47.000847 202057 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 17:15:47.065465 202057 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 17:15:47.065542 202057 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 17:15:47.065644 202057 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35927
I0621 17:15:47.065680 202057 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 17:15:47.066006 202057 global.h:36] NewGlobal N7oneflow9TransportE
I0621 17:15:47.216465 202057 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0621 17:15:47.216528 202057 version.cpp:23] OneFlow git version: 903efa153
I0621 17:15:47.216548 202057 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0621 17:15:47.216578 202057 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0621 17:15:47.216581 202057 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0621 17:15:47.216585 202057 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 17:15:47.216589 202057 global.h:36] NewGlobal N7oneflow6IOConfE
I0621 17:15:47.216595 202057 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0621 17:15:47.216601 202057 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
