Log file created at: 2021/06/23 09:55:04
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 09:55:04.716836 103691 global.h:36] NewGlobal 14cudaDeviceProp
I0623 09:55:05.229812 103691 global.h:36] NewGlobal N7oneflow7EnvDescE
I0623 09:55:05.229879 103691 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0623 09:55:05.229888 103691 env_global_objects_scope.cpp:112] using rpc backend: local
I0623 09:55:05.229934 103691 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0623 09:55:05.229943 103691 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0623 09:55:05.238481 103691 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0623 09:55:05.245909 103691 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0623 09:55:05.245925 103691 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0623 09:55:05.245929 103691 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0623 09:55:05.245934 103691 global.h:36] NewGlobal N7oneflow9OneflowVME
I0623 09:55:05.310724 103691 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0623 09:55:05.310791 103691 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0623 09:55:05.310895 103691 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42883
I0623 09:55:05.310930 103691 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0623 09:55:05.311051 103691 global.h:36] NewGlobal N7oneflow9TransportE
I0623 09:55:05.485191 103691 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0623 09:55:05.485249 103691 version.cpp:23] OneFlow git version: 903efa153
I0623 09:55:05.485262 103691 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0623 09:55:05.485280 103691 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0623 09:55:05.485283 103691 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0623 09:55:05.485287 103691 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0623 09:55:05.485291 103691 global.h:36] NewGlobal N7oneflow6IOConfE
I0623 09:55:05.485296 103691 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0623 09:55:05.485301 103691 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
