Log file created at: 2021/06/23 13:28:07
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 13:28:07.044847 232427 global.h:36] NewGlobal 14cudaDeviceProp
I0623 13:28:07.569156 232427 global.h:36] NewGlobal N7oneflow7EnvDescE
I0623 13:28:07.569236 232427 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0623 13:28:07.569244 232427 env_global_objects_scope.cpp:112] using rpc backend: local
I0623 13:28:07.569255 232427 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0623 13:28:07.569263 232427 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0623 13:28:07.577705 232427 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0623 13:28:07.585669 232427 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0623 13:28:07.585685 232427 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0623 13:28:07.585688 232427 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0623 13:28:07.585693 232427 global.h:36] NewGlobal N7oneflow9OneflowVME
I0623 13:28:07.649328 232427 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0623 13:28:07.649396 232427 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0623 13:28:07.649513 232427 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44983
I0623 13:28:07.649547 232427 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0623 13:28:07.649660 232427 global.h:36] NewGlobal N7oneflow9TransportE
I0623 13:28:07.807744 232427 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0623 13:28:07.807794 232427 version.cpp:23] OneFlow git version: 903efa153
I0623 13:28:07.807808 232427 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0623 13:28:07.807823 232427 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0623 13:28:07.807830 232427 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0623 13:28:07.807833 232427 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0623 13:28:07.807837 232427 global.h:36] NewGlobal N7oneflow6IOConfE
I0623 13:28:07.807842 232427 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0623 13:28:07.807847 232427 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
