Log file created at: 2021/06/18 09:30:46
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0618 09:30:46.107980 70279 global.h:36] NewGlobal 14cudaDeviceProp
I0618 09:30:46.249146 70279 global.h:36] NewGlobal N7oneflow7EnvDescE
I0618 09:30:46.249198 70279 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0618 09:30:46.249222 70279 env_global_objects_scope.cpp:112] using rpc backend: local
I0618 09:30:46.249238 70279 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 09:30:46.249245 70279 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 09:30:46.257753 70279 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0618 09:30:46.267417 70279 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0618 09:30:46.267438 70279 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0618 09:30:46.267444 70279 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0618 09:30:46.267452 70279 global.h:36] NewGlobal N7oneflow9OneflowVME
I0618 09:30:46.340415 70279 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0618 09:30:46.340494 70279 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0618 09:30:46.340600 70279 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:45115
I0618 09:30:46.340637 70279 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0618 09:30:46.340761 70279 global.h:36] NewGlobal N7oneflow9TransportE
I0618 09:30:46.494391 70279 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0618 09:30:46.494460 70279 version.cpp:23] OneFlow git version: 3af1b270f
I0618 09:30:46.494482 70279 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0618 09:30:46.494510 70279 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0618 09:30:46.494524 70279 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0618 09:30:46.494527 70279 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0618 09:30:46.494532 70279 global.h:36] NewGlobal N7oneflow6IOConfE
I0618 09:30:46.494537 70279 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0618 09:30:46.494544 70279 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
