Log file created at: 2021/06/17 13:37:07
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0617 13:37:07.289602 66018 global.h:36] NewGlobal 14cudaDeviceProp
I0617 13:37:07.399022 66018 global.h:36] NewGlobal N7oneflow7EnvDescE
I0617 13:37:07.399061 66018 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0617 13:37:07.399070 66018 env_global_objects_scope.cpp:112] using rpc backend: local
I0617 13:37:07.399082 66018 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 13:37:07.399089 66018 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 13:37:07.400745 66018 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0617 13:37:07.408325 66018 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0617 13:37:07.408347 66018 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0617 13:37:07.408352 66018 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0617 13:37:07.408358 66018 global.h:36] NewGlobal N7oneflow9OneflowVME
I0617 13:37:07.474176 66018 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0617 13:37:07.474249 66018 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0617 13:37:07.474349 66018 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:35089
I0617 13:37:07.474386 66018 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0617 13:37:07.474498 66018 global.h:36] NewGlobal N7oneflow9TransportE
I0617 13:37:07.634657 66018 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 13:37:07.634714 66018 version.cpp:23] OneFlow git version: 3af1b270f
I0617 13:37:07.634732 66018 device_register_gpu.cpp:56] CUDA runtime version: 11.2
I0617 13:37:07.634759 66018 device_register_gpu.cpp:65] cuDNN version: 8.1.1
I0617 13:37:07.634771 66018 device_register_gpu.cpp:76] NCCL version: 20.9.8
I0617 13:37:07.634776 66018 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0617 13:37:07.634780 66018 global.h:36] NewGlobal N7oneflow6IOConfE
I0617 13:37:07.634785 66018 global.h:36] NewGlobal N7oneflow12ProfilerConfE
I0617 13:37:07.634793 66018 session.h:53] NewGlobal N7oneflow25SessionGlobalObjectsScopeE
I0617 13:37:25.203267 66018 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0617 13:37:25.203591 66018 global.h:43] DeleteGlobal N7oneflow9TransportE
I0617 13:37:25.203693 66018 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0617 13:37:25.203702 66018 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0617 13:37:25.203850 66018 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0617 13:37:25.204010 66018 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0617 13:37:25.204147 66018 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0617 13:37:25.204365 66018 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0617 13:37:25.204375 66018 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0617 13:37:25.204380 66018 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0617 13:37:25.265445 66018 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0617 13:37:25.265614 66018 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0617 13:37:25.265623 66018 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0617 13:37:25.284216 66018 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 13:37:25.284242 66018 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0617 13:37:25.284260 66018 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0617 13:37:25.284284 66018 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0617 13:37:25.284297 66018 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0617 13:37:25.284307 66018 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0617 13:37:25.284317 66018 global.h:43] DeleteGlobal N7oneflow7EnvDescE
I0617 13:37:25.284337 66018 global.h:43] DeleteGlobal 14cudaDeviceProp
