Log file created at: 2021/06/21 09:46:39
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 09:46:39.252017 234977 global.h:36] NewGlobal 14cudaDeviceProp
I0621 09:46:39.253526 234977 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 09:46:39.253546 234977 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 09:46:39.253556 234977 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 09:46:39.253569 234977 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:46:39.253577 234977 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:46:39.263257 234977 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 09:46:39.272862 234977 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 09:46:39.272879 234977 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 09:46:39.272884 234977 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 09:46:39.272888 234977 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 09:46:39.346920 234977 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 09:46:39.347014 234977 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 09:46:39.347126 234977 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:40725
I0621 09:46:39.347165 234977 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 09:46:39.347283 234977 global.h:36] NewGlobal N7oneflow9TransportE
I0621 09:46:39.348217 234977 global.h:57] session_id: 0, NewGlobal N7oneflow6IOConfE
