Log file created at: 2021/06/21 09:45:43
Running on machine: tianshu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0621 09:45:43.153792 230129 global.h:36] NewGlobal 14cudaDeviceProp
I0621 09:45:43.155203 230129 global.h:36] NewGlobal N7oneflow7EnvDescE
I0621 09:45:43.155228 230129 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0621 09:45:43.155242 230129 env_global_objects_scope.cpp:112] using rpc backend: local
I0621 09:45:43.155261 230129 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:45:43.155270 230129 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0621 09:45:43.165036 230129 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0621 09:45:43.174793 230129 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0621 09:45:43.174832 230129 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0621 09:45:43.174841 230129 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0621 09:45:43.174851 230129 global.h:36] NewGlobal N7oneflow9OneflowVME
I0621 09:45:43.248283 230129 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0621 09:45:43.248365 230129 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0621 09:45:43.248474 230129 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:36777
I0621 09:45:43.248512 230129 epoll_comm_network.cpp:198] machine 0 sockfd -1
I0621 09:45:43.248636 230129 global.h:36] NewGlobal N7oneflow9TransportE
I0621 09:45:43.250010 230129 global.h:57] session_id: 0, NewGlobal N7oneflow6IOConfE
